<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
   <External>null</External>
   <External>nil</External>
<Item class="KeyframeSequence" referent="RBX0">
  <Properties>
    <string name="Name">ConvertedAnim</string>
    <bool name="Loop">true</bool>
  </Properties>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.000</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999237</R00><R01>0.000000</R01><R02>-0.039069</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.039069</R20><R21>0.000000</R21><R22>0.999237</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.981948</X><Y>0.962229</Y><Z>0.106957</Z><R00>0.995348</R00><R01>0.095636</R01><R02>0.011687</R02><R10>-0.095476</R10><R11>0.995340</R11><R12>-0.013548</R12><R20>-0.012928</R20><R21>0.012369</R21><R22>0.999840</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.280432</X><Y>0.082411</Y><Z>0.070704</Z><R00>0.810013</R00><R01>0.586145</R01><R02>-0.017695</R02><R10>-0.585149</R10><R11>0.809880</R11><R12>0.041171</R12><R20>0.038463</R20><R21>-0.022995</R21><R22>0.998995</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.053035</X><Y>-0.148916</Y><Z>0.024635</Z><R00>0.634192</R00><R01>0.773002</R01><R02>0.016389</R02><R10>-0.772967</R10><R11>0.634371</R11><R12>-0.009815</R12><R20>-0.017984</R20><R21>-0.006443</R21><R22>0.999818</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.996935</R00><R01>-0.005991</R01><R02>0.077999</R02><R10>-0.032042</R10><R11>0.878315</R11><R12>0.477007</R12><R20>-0.071365</R20><R21>-0.478044</R21><R22>0.875432</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.016813</X><Y>0.178557</Y><Z>-0.084282</Z><R00>-0.933842</R00><R01>-0.354358</R01><R02>0.048680</R02><R10>0.357592</R10><R11>-0.928032</R11><R12>0.104332</R12><R20>0.008206</R20><R21>0.114837</R21><R22>0.993350</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.150</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999970</R00><R01>0.000000</R01><R02>-0.007791</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.007791</R20><R21>0.000000</R21><R22>0.999970</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.185637</X><Y>0.029046</Y><Z>0.070435</Z><R00>0.946027</R00><R01>0.323875</R01><R02>0.011695</R02><R10>-0.323947</R10><R11>0.946063</R11><R12>0.004796</R12><R20>-0.009511</R20><R21>-0.008326</R21><R22>0.999920</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>1.000318</X><Y>1.115751</Y><Z>0.082889</Z><R00>0.999889</R00><R01>-0.002020</R01><R02>-0.014790</R02><R10>0.002125</R10><R11>0.999972</R11><R12>0.007121</R12><R20>0.014775</R20><R21>-0.007152</R21><R22>0.999865</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.288367</X><Y>0.141008</Y><Z>-0.029866</Z><R00>-0.856045</R00><R01>0.514779</R01><R02>-0.046792</R02><R10>-0.516711</R10><R11>-0.854673</R11><R12>0.050433</R12><R20>-0.014030</R20><R21>0.067351</R21><R22>0.997631</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999968</R00><R01>-0.005996</R01><R02>-0.005254</R02><R10>0.007777</R10><R11>0.878552</R11><R12>0.477583</R12><R20>0.001753</R20><R21>-0.477609</R21><R22>0.878571</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.186469</X><Y>-0.026214</Y><Z>-0.028377</Z><R00>-0.221089</R00><R01>-0.972461</R01><R02>0.073749</R02><R10>0.973971</R10><R11>-0.216289</R11><R12>0.067823</R12><R20>-0.050004</R20><R21>0.086824</R21><R22>0.994968</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.350</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999745</R00><R01>0.000000</R01><R02>-0.022586</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.022586</R20><R21>0.000000</R21><R22>0.999745</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.995412</X><Y>1.144819</Y><Z>0.125608</Z><R00>0.998013</R00><R01>-0.062503</R01><R02>-0.007945</R02><R10>0.061952</R10><R11>0.996451</R11><R12>-0.056985</R12><R20>0.011478</R20><R21>0.056380</R21><R22>0.998343</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.385783</X><Y>0.029253</Y><Z>0.087778</Z><R00>0.959844</R00><R01>-0.280393</R01><R02>0.008927</R02><R10>0.279958</R10><R11>0.959424</R11><R12>0.033597</R12><R20>-0.017986</R20><R21>-0.029749</R21><R22>0.999396</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001062</X><Y>-0.106843</Y><Z>-0.015647</Z><R00>0.098738</R00><R01>0.993087</R01><R02>-0.063478</R02><R10>-0.994514</R10><R11>0.100692</R11><R12>0.028344</R12><R20>0.034539</R20><R21>0.060331</R21><R22>0.997581</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999400</R00><R01>-0.005979</R01><R02>0.034121</R02><R10>-0.011039</R10><R11>0.878665</R11><R12>0.477311</R12><R20>-0.032834</R20><R21>-0.477401</R21><R22>0.878072</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.185700</X><Y>-0.124144</Y><Z>0.055726</Z><R00>-0.026374</R00><R01>-0.984320</R01><R02>-0.174410</R02><R10>0.999648</R10><R11>-0.025441</R11><R12>-0.007581</R12><R20>0.003025</R20><R21>-0.174549</R21><R22>0.984644</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.050</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999507</R00><R01>0.000000</R01><R02>-0.031383</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.031383</R20><R21>0.000000</R21><R22>0.999507</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.996801</X><Y>0.522910</Y><Z>0.086902</Z><R00>0.994661</R00><R01>0.102442</R01><R02>0.012423</R02><R10>-0.102435</R10><R11>0.994739</R11><R12>-0.001233</R12><R20>-0.012484</R20><R21>-0.000046</R21><R22>0.999922</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.777037</X><Y>0.347651</Y><Z>0.081026</Z><R00>0.865106</R00><R01>0.500467</R01><R02>-0.033530</R02><R10>-0.499595</R10><R11>0.865694</R11><R12>0.031270</R12><R20>0.044676</R20><R21>-0.010301</R21><R22>0.998948</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.061829</X><Y>-0.085441</Y><Z>0.032434</Z><R00>0.447369</R00><R01>0.888864</R01><R02>0.098902</R02><R10>-0.891920</R10><R11>0.451562</R11><R12>-0.023869</R12><R20>-0.065877</R20><R21>-0.077535</R21><R22>0.994811</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.998322</R00><R01>-0.005976</R01><R02>0.057592</R02><R10>-0.022267</R10><R11>0.878541</R11><R12>0.477148</R12><R20>-0.053448</R20><R21>-0.477630</R21><R22>0.876934</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.164118</X><Y>0.195846</Y><Z>-0.060597</Z><R00>-0.855633</R00><R01>-0.510529</R01><R02>0.085159</R02><R10>0.517495</R10><R11>-0.846852</R11><R12>0.122639</R12><R20>0.009507</R20><R21>0.149003</R21><R22>0.988791</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.400</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999540</R00><R01>0.000000</R01><R02>-0.030322</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.030322</R20><R21>0.000000</R21><R22>0.999540</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.939302</X><Y>1.090024</Y><Z>0.126416</Z><R00>0.995981</R00><R01>0.089566</R01><R02>0.000804</R02><R10>-0.089379</R10><R11>0.994408</R11><R12>-0.056248</R12><R20>-0.005838</R20><R21>0.055950</R21><R22>0.998417</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.148774</X><Y>0.017245</Y><Z>0.087290</Z><R00>0.970331</R00><R01>-0.241755</R01><R02>-0.003546</R02><R10>0.241714</R10><R11>0.969612</R11><R12>0.037778</R12><R20>-0.005695</R20><R21>-0.037514</R21><R22>0.999280</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.020916</X><Y>-0.142547</Y><Z>0.006685</Z><R00>0.371536</R00><R01>0.928131</R01><R02>-0.023098</R02><R10>-0.928380</R10><R11>0.371631</R11><R12>-0.000162</R12><R20>0.008433</R20><R21>0.021504</R21><R22>0.999733</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.998483</R00><R01>-0.005975</R01><R02>0.054730</R02><R10>-0.020897</R10><R11>0.878564</R11><R12>0.477168</R12><R20>-0.050935</R20><R21>-0.477588</R21><R22>0.877106</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.163727</X><Y>-0.015324</Y><Z>0.047341</Z><R00>-0.408993</R00><R01>-0.897230</R01><R02>-0.166440</R02><R10>0.909505</R10><R11>-0.415653</R11><R12>0.005736</R12><R20>-0.074327</R20><R21>-0.149032</R21><R22>0.986035</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.250</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999999</R00><R01>0.000000</R01><R02>-0.001432</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.001432</R20><R21>0.000000</R21><R22>0.999999</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.626616</X><Y>0.184228</Y><Z>0.091678</Z><R00>0.822069</R00><R01>-0.569381</R01><R02>-0.002691</R02><R10>0.569266</R10><R11>0.821983</R11><R12>-0.016734</R12><R20>0.011740</R20><R21>0.012224</R21><R22>0.999856</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>1.003244</X><Y>0.568309</Y><Z>0.076893</Z><R00>0.998445</R00><R01>-0.047851</R01><R02>0.028602</R02><R10>0.047590</R10><R11>0.998819</R11><R12>0.009762</R12><R20>-0.029036</R20><R21>-0.008386</R21><R22>0.999543</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.115683</X><Y>0.083550</Y><Z>-0.085819</Z><R00>-0.680001</R00><R01>0.711158</R01><R02>-0.178474</R02><R10>-0.733162</R10><R11>-0.662326</R11><R12>0.154262</R12><R20>-0.008503</R20><R21>0.235749</R21><R22>0.971777</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999710</R00><R01>-0.005993</R01><R02>-0.023329</R02><R10>0.016414</R10><R11>0.878365</R11><R12>0.477708</R12><R20>0.017629</R20><R21>-0.477953</R21><R22>0.878209</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.186242</X><Y>-0.248312</Y><Z>-0.012108</Z><R00>0.380729</R00><R01>-0.924274</R01><R02>0.027636</R02><R10>0.924658</R10><R11>0.380781</R11><R12>-0.003562</R12><R20>-0.007231</R20><R21>0.026910</R21><R22>0.999612</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.200</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999999</R00><R01>0.000000</R01><R02>-0.001728</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.001728</R20><R21>0.000000</R21><R22>0.999999</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.214014</X><Y>0.052939</Y><Z>0.072718</Z><R00>0.996119</R00><R01>0.087685</R01><R02>0.007690</R02><R10>-0.087724</R10><R11>0.996133</R11><R12>0.004923</R12><R20>-0.007229</R20><R21>-0.005578</R21><R22>0.999958</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>1.007194</X><Y>1.099608</Y><Z>0.081544</Z><R00>0.999441</R00><R01>-0.032997</R01><R02>0.005454</R02><R10>0.033007</R10><R11>0.999454</R11><R12>-0.001677</R12><R20>-0.005396</R20><R21>0.001857</R21><R22>0.999984</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.045150</X><Y>0.124721</Y><Z>-0.073712</Z><R00>-0.842911</R00><R01>0.533471</R01><R02>-0.070070</R02><R10>-0.538042</R10><R11>-0.834870</R11><R12>0.116204</R12><R20>0.003492</R20><R21>0.135650</R21><R22>0.990751</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999771</R00><R01>-0.005994</R01><R02>-0.020544</R02><R10>0.015083</R10><R11>0.878399</R11><R12>0.477689</R12><R20>0.015182</R20><R21>-0.477890</R21><R22>0.878289</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.186647</X><Y>-0.117939</Y><Z>-0.024212</Z><R00>0.039178</R00><R01>-0.997271</R01><R02>0.062574</R02><R10>0.998365</R10><R11>0.041675</R11><R12>0.039115</R12><R20>-0.041616</R20><R21>0.060939</R21><R22>0.997274</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.458</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999237</R00><R01>0.000000</R01><R02>-0.039069</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.039069</R20><R21>0.000000</R21><R22>0.999237</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.981948</X><Y>0.962229</Y><Z>0.106957</Z><R00>0.995348</R00><R01>0.095636</R01><R02>0.011687</R02><R10>-0.095476</R10><R11>0.995340</R11><R12>-0.013548</R12><R20>-0.012928</R20><R21>0.012369</R21><R22>0.999840</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.280432</X><Y>0.082411</Y><Z>0.070704</Z><R00>0.810013</R00><R01>0.586145</R01><R02>-0.017695</R02><R10>-0.585149</R10><R11>0.809880</R11><R12>0.041171</R12><R20>0.038463</R20><R21>-0.022995</R21><R22>0.998995</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.053035</X><Y>-0.148916</Y><Z>0.024635</Z><R00>0.634192</R00><R01>0.773002</R01><R02>0.016389</R02><R10>-0.772967</R10><R11>0.634371</R11><R12>-0.009815</R12><R20>-0.017984</R20><R21>-0.006443</R21><R22>0.999818</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.996935</R00><R01>-0.005991</R01><R02>0.077999</R02><R10>-0.032042</R10><R11>0.878315</R11><R12>0.477007</R12><R20>-0.071365</R20><R21>-0.478044</R21><R22>0.875432</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.016813</X><Y>0.178557</Y><Z>-0.084282</Z><R00>-0.933842</R00><R01>-0.354358</R01><R02>0.048680</R02><R10>0.357592</R10><R11>-0.928032</R11><R12>0.104332</R12><R20>0.008206</R20><R21>0.114837</R21><R22>0.993350</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.450</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999237</R00><R01>0.000000</R01><R02>-0.039069</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.039069</R20><R21>0.000000</R21><R22>0.999237</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.981948</X><Y>0.962229</Y><Z>0.106957</Z><R00>0.995348</R00><R01>0.095636</R01><R02>0.011687</R02><R10>-0.095476</R10><R11>0.995340</R11><R12>-0.013548</R12><R20>-0.012928</R20><R21>0.012369</R21><R22>0.999840</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.280432</X><Y>0.082411</Y><Z>0.070704</Z><R00>0.810013</R00><R01>0.586145</R01><R02>-0.017695</R02><R10>-0.585149</R10><R11>0.809880</R11><R12>0.041171</R12><R20>0.038463</R20><R21>-0.022995</R21><R22>0.998995</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.053035</X><Y>-0.148916</Y><Z>0.024635</Z><R00>0.634192</R00><R01>0.773002</R01><R02>0.016389</R02><R10>-0.772967</R10><R11>0.634371</R11><R12>-0.009815</R12><R20>-0.017984</R20><R21>-0.006443</R21><R22>0.999818</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.996935</R00><R01>-0.005991</R01><R02>0.077999</R02><R10>-0.032042</R10><R11>0.878315</R11><R12>0.477007</R12><R20>-0.071365</R20><R21>-0.478044</R21><R22>0.875432</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.016813</X><Y>0.178557</Y><Z>-0.084282</Z><R00>-0.933842</R00><R01>-0.354358</R01><R02>0.048680</R02><R10>0.357592</R10><R11>-0.928032</R11><R12>0.104332</R12><R20>0.008206</R20><R21>0.114837</R21><R22>0.993350</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.300</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999977</R00><R01>0.000000</R01><R02>-0.006755</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.006755</R20><R21>0.000000</R21><R22>0.999977</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.880038</X><Y>0.645230</Y><Z>0.100526</Z><R00>0.836288</R00><R01>-0.548237</R01><R02>-0.007596</R02><R10>0.547839</R10><R11>0.836082</R11><R12>-0.028973</R12><R20>0.022235</R20><R21>0.020068</R21><R22>0.999551</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.890730</X><Y>0.353274</Y><Z>0.078521</Z><R00>0.993905</R00><R01>-0.107233</R01><R02>0.025557</R02><R10>0.106683</R10><R11>0.994049</R11><R12>0.022008</R12><R20>-0.027765</R20><R21>-0.019148</R21><R22>0.999431</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.081706</X><Y>0.023638</Y><Z>-0.064647</Z><R00>-0.489258</R00><R01>0.859232</R01><R02>-0.149491</R02><R10>-0.871617</R10><R11>-0.475799</R11><R12>0.117894</R12><R20>0.030171</R20><R21>0.187979</R21><R22>0.981709</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000001</Z><R00>0.999949</R00><R01>-0.005996</R01><R02>-0.008085</R02><R10>0.009130</R10><R11>0.878528</R11><R12>0.477603</R12><R20>0.004239</R20><R21>-0.477653</R21><R22>0.878539</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.186115</X><Y>-0.263485</Y><Z>-0.000582</Z><R00>0.417763</R00><R01>-0.908548</R01><R02>-0.003848</R02><R10>0.908501</R10><R11>0.417780</R11><R12>-0.009226</R12><R20>0.009990</R20><R21>0.000358</R21><R22>0.999950</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.100</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.433189</Y><Z>0.000000</Z><R00>0.999716</R00><R01>0.000000</R01><R02>-0.023844</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.023844</R20><R21>0.000000</R21><R22>0.999716</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.912894</X><Y>0.334797</Y><Z>0.077830</Z><R00>0.989065</R00><R01>0.146937</R01><R02>0.012643</R02><R10>-0.146946</R10><R11>0.989145</R11><R12>-0.000240</R12><R20>-0.012541</R20><R21>-0.001621</R21><R22>0.999920</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.908063</X><Y>0.663068</Y><Z>0.082572</Z><R00>0.942754</R00><R01>0.330433</R01><R02>-0.045050</R02><R10>-0.329718</R10><R11>0.943807</R11><R12>0.022687</R12><R20>0.050015</R20><R21>-0.006534</R21><R22>0.998727</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.035437</X><Y>-0.022791</Y><Z>0.030570</Z><R00>0.110900</R00><R01>0.988403</R01><R02>0.103729</R02><R10>-0.993239</R10><R11>0.113834</R11><R12>-0.022780</R12><R20>-0.034323</R20><R21>-0.100501</R21><R22>0.994345</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999283</R00><R01>-0.005977</R01><R02>0.037385</R02><R10>-0.012600</R10><R11>0.878657</R11><R12>0.477288</R12><R20>-0.035702</R20><R21>-0.477417</R21><R22>0.877951</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.185541</X><Y>0.152120</Y><Z>-0.034902</Z><R00>-0.705012</R00><R01>-0.704055</R01><R02>0.085230</R02><R10>0.708793</R10><R11>-0.695458</R11><R12>0.118114</R12><R20>-0.023885</R20><R21>0.143682</R21><R22>0.989336</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
</Item>
</roblox>
