<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
   <External>null</External>
   <External>nil</External>
<Item class="KeyframeSequence" referent="RBX0">
  <Properties>
    <string name="Name">ConvertedAnim</string>
    <bool name="Loop">true</bool>
  </Properties>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.000</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.092557</X><Y>0.067002</Y><Z>-0.026054</Z><R00>0.996025</R00><R01>0.020379</R01><R02>0.086717</R02><R10>-0.027653</R10><R11>0.996121</R11><R12>0.083534</R12><R20>-0.084679</R20><R21>-0.085600</R21><R22>0.992725</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.015124</X><Y>0.045798</Y><Z>-0.011124</Z><R00>0.980884</R00><R01>0.026522</R01><R02>-0.192778</R02><R10>-0.014277</R10><R11>0.997807</R11><R12>0.064633</R12><R20>0.194070</R20><R21>-0.060645</R21><R22>0.979111</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001906</X><Y>0.324883</Y><Z>-0.000227</Z><R00>-0.875037</R00><R01>0.481711</R01><R02>0.047595</R02><R10>-0.484054</R10><R11>-0.871143</R11><R12>-0.082477</R12><R20>0.001732</R20><R21>-0.095209</R21><R22>0.995456</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.997867</R00><R01>0.065107</R01><R02>-0.004688</R02><R10>-0.064340</R10><R11>0.993143</R11><R12>0.097613</R12><R20>0.011011</R20><R21>-0.097104</R21><R22>0.995213</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001484</X><Y>0.201871</Y><Z>0.000178</Z><R00>-0.925870</R00><R01>-0.372897</R01><R02>-0.060936</R02><R10>0.376767</R10><R11>-0.923309</R11><R12>-0.074479</R12><R20>-0.028490</R20><R21>-0.091917</R21><R22>0.995359</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.150</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999981</R00><R01>0.000000</R01><R02>0.006126</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.006126</R20><R21>0.000000</R21><R22>0.999981</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.043105</X><Y>0.003557</Y><Z>-0.049350</Z><R00>0.994713</R00><R01>0.065092</R01><R02>0.079436</R02><R10>-0.070693</R10><R11>0.995048</R11><R12>0.069868</R12><R20>-0.074495</R20><R21>-0.075114</R21><R22>0.994389</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.022001</X><Y>0.045853</Y><Z>-0.018981</Z><R00>0.984818</R00><R01>0.129433</R01><R02>-0.115677</R02><R10>-0.122700</R10><R11>0.990405</R11><R12>0.063579</R12><R20>0.122796</R20><R21>-0.048420</R21><R22>0.991250</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001594</X><Y>0.223900</Y><Z>-0.003341</Z><R00>-0.918204</R00><R01>0.389172</R01><R02>0.073802</R02><R10>-0.394729</R10><R11>-0.914516</R11><R12>-0.088596</R12><R20>0.033014</R20><R21>-0.110481</R21><R22>0.993330</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038088</Z><R00>0.998523</R00><R01>0.054330</R01><R02>0.000979</R02><R10>-0.054314</R10><R11>0.998447</R11><R12>-0.012406</R12><R20>-0.001652</R20><R21>0.012334</R21><R22>0.999923</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001485</X><Y>0.201870</Y><Z>0.000178</Z><R00>-0.820615</R00><R01>-0.566101</R01><R02>-0.078234</R02><R10>0.571323</R10><R11>-0.815892</R11><R12>-0.088944</R12><R20>-0.013479</R20><R21>-0.117686</R21><R22>0.992959</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.500</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999984</R00><R01>0.000000</R01><R02>0.005718</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.005718</R20><R21>0.000000</R21><R22>0.999984</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.079390</X><Y>0.050110</Y><Z>-0.032256</Z><R00>0.994746</R00><R01>-0.047878</R01><R02>0.090485</R02><R10>0.040787</R10><R11>0.996068</R11><R12>0.078647</R12><R20>-0.093895</R20><R21>-0.074543</R21><R22>0.992788</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.005240</X><Y>0.045813</Y><Z>-0.013216</Z><R00>0.994746</R00><R01>0.100497</R01><R02>-0.019526</R02><R10>-0.099063</R10><R11>0.993011</R11><R12>0.064154</R12><R20>0.025837</R20><R21>-0.061883</R21><R22>0.997749</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001886</X><Y>0.318665</Y><Z>-0.003638</Z><R00>-0.943162</R00><R01>0.326868</R01><R02>0.060027</R02><R10>-0.331195</R10><R11>-0.939410</R11><R12>-0.088419</R12><R20>0.027488</R20><R21>-0.103274</R21><R22>0.994273</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.998114</R00><R01>0.061354</R01><R02>-0.002119</R02><R10>-0.061081</R10><R11>0.995951</R11><R12>0.065960</R12><R20>0.006157</R20><R21>-0.065706</R21><R22>0.997820</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001484</X><Y>0.201870</Y><Z>0.000177</Z><R00>-0.888482</R00><R01>-0.452644</R01><R02>-0.075589</R02><R10>0.455976</R10><R11>-0.889342</R11><R12>-0.034012</R12><R20>-0.051830</R20><R21>-0.064686</R21><R22>0.996559</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.450</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999972</R00><R01>0.000000</R01><R02>0.007453</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.007453</R20><R21>0.000000</R21><R22>0.999972</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.066852</X><Y>0.034024</Y><Z>-0.038163</Z><R00>0.994068</R00><R01>-0.062708</R01><R02>0.088868</R02><R10>0.056397</R10><R11>0.995821</R11><R12>0.071828</R12><R20>-0.093001</R20><R21>-0.066390</R21><R22>0.993450</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.004173</X><Y>0.045826</Y><Z>-0.015208</Z><R00>0.984000</R00><R01>0.169136</R01><R02>0.056006</R02><R10>-0.172579</R10><R11>0.982932</R11><R12>0.063730</R12><R20>-0.044271</R20><R21>-0.072376</R21><R22>0.996394</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001885</X><Y>0.318431</Y><Z>-0.004166</Z><R00>-0.919326</R00><R01>0.389115</R01><R02>0.058556</R02><R10>-0.392813</R10><R11>-0.916279</R11><R12>-0.078303</R12><R20>0.023185</R20><R21>-0.094987</R21><R22>0.995209</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.998315</R00><R01>0.058029</R01><R02>0.000166</R02><R10>-0.058000</R10><R11>0.997719</R11><R12>0.034535</R12><R20>0.001838</R20><R21>-0.034487</R21><R22>0.999403</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001485</X><Y>0.201869</Y><Z>0.000178</Z><R00>-0.903947</R00><R01>-0.424366</R01><R02>-0.052851</R02><R10>0.426005</R10><R11>-0.904390</R11><R12>-0.024461</R12><R20>-0.037418</R20><R21>-0.044627</R21><R22>0.998303</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.350</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999975</R00><R01>0.000000</R01><R02>0.007074</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.007074</R20><R21>0.000000</R21><R22>0.999975</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.048095</X><Y>0.009958</Y><Z>-0.047000</Z><R00>0.995576</R00><R01>-0.042796</R01><R02>0.083647</R02><R10>0.037339</R10><R11>0.997137</R11><R12>0.065754</R12><R20>-0.086222</R20><R21>-0.062339</R21><R22>0.994324</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.018255</X><Y>0.045847</Y><Z>-0.018188</Z><R00>0.972312</R00><R01>0.224216</R01><R02>0.065847</R02><R10>-0.228316</R10><R11>0.971534</R11><R12>0.063190</R12><R20>-0.049805</R20><R21>-0.076475</R21><R22>0.995827</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001886</X><Y>0.318329</Y><Z>-0.004411</Z><R00>-0.849349</R00><R01>0.524942</R01><R02>0.055150</R02><R10>-0.527529</R10><R11>-0.847751</R11><R12>-0.055050</R12><R20>0.017855</R20><R21>-0.075850</R21><R22>0.996959</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038088</Z><R00>0.998559</R00><R01>0.053582</R01><R02>0.003078</R02><R10>-0.053523</R10><R11>0.998427</R11><R12>-0.016692</R12><R20>-0.003967</R20><R21>0.016503</R21><R22>0.999856</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001484</X><Y>0.201869</Y><Z>0.000177</Z><R00>-0.924657</R00><R01>-0.380326</R01><R02>-0.018997</R02><R10>0.380661</R10><R11>-0.924517</R11><R12>-0.019106</R12><R20>-0.010296</R20><R21>-0.024898</R21><R22>0.999637</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.550</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999992</R00><R01>0.000000</R01><R02>0.003895</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.003895</R20><R21>0.000000</R21><R22>0.999992</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.084658</X><Y>0.056868</Y><Z>-0.029775</Z><R00>0.995299</R00><R01>-0.035084</R01><R02>0.090276</R02><R10>0.027648</R10><R11>0.996221</R11><R12>0.082337</R12><R20>-0.092823</R20><R21>-0.079454</R21><R22>0.992507</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.009194</X><Y>0.045807</Y><Z>-0.012379</Z><R00>0.995519</R00><R01>0.067954</R01><R02>-0.065761</R02><R10>-0.063729</R10><R11>0.995891</R11><R12>0.064342</R12><R20>0.069863</R20><R21>-0.059863</R21><R22>0.995759</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001889</X><Y>0.319733</Y><Z>-0.002900</Z><R00>-0.936331</R00><R01>0.346213</R01><R02>0.058487</R02><R10>-0.350287</R10><R11>-0.932520</R11><R12>-0.087780</R12><R20>0.024149</R20><R21>-0.102678</R21><R22>0.994421</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.998020</R00><R01>0.062824</R01><R02>-0.003128</R02><R10>-0.062383</R10><R11>0.994937</R11><R12>0.078792</R12><R20>0.008062</R20><R21>-0.078441</R21><R22>0.996886</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001485</X><Y>0.201869</Y><Z>0.000176</Z><R00>-0.893550</R00><R01>-0.442822</R01><R02>-0.074004</R02><R10>0.446514</R10><R11>-0.893714</R11><R12>-0.043593</R12><R20>-0.046835</R20><R21>-0.071996</R21><R22>0.996305</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.050</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999996</R00><R01>0.000000</R01><R02>0.002996</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.002996</R20><R21>0.000000</R21><R22>0.999996</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.079346</X><Y>0.050053</Y><Z>-0.032277</Z><R00>0.994057</R00><R01>0.070288</R01><R02>0.083125</R02><R10>-0.076889</R10><R11>0.993899</R11><R12>0.079075</R12><R20>-0.077060</R20><R21>-0.084996</R21><R22>0.993397</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.005206</X><Y>0.045812</Y><Z>-0.013223</Z><R00>0.976003</R00><R01>0.053826</R01><R02>-0.211001</R02><R10>-0.041067</R10><R11>0.997079</R11><R12>0.064393</R12><R20>0.213851</R20><R21>-0.054183</R21><R22>0.975363</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001797</X><Y>0.289958</Y><Z>-0.001090</Z><R00>-0.891095</R00><R01>0.450264</R01><R02>0.056667</R02><R10>-0.453652</R10><R11>-0.887155</R11><R12>-0.084594</R12><R20>0.012183</R20><R21>-0.101088</R21><R22>0.994803</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.998048</R00><R01>0.062360</R01><R02>-0.003410</R02><R10>-0.061958</R10><R11>0.995521</R11><R12>0.071403</R12><R20>0.007847</R20><R21>-0.071052</R21><R22>0.997442</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001485</X><Y>0.201870</Y><Z>0.000177</Z><R00>-0.868049</R00><R01>-0.490982</R01><R02>-0.073675</R02><R10>0.496023</R10><R11>-0.864011</R11><R12>-0.086293</R12><R20>-0.021288</R20><R21>-0.111451</R21><R22>0.993542</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.400</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999973</R00><R01>0.000000</R01><R02>0.007395</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.007395</R20><R21>0.000000</R21><R22>0.999973</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.060273</X><Y>0.025583</Y><Z>-0.041263</Z><R00>0.994138</R00><R01>-0.063759</R01><R02>0.087316</R02><R10>0.057761</R10><R11>0.995903</R11><R12>0.069584</R12><R20>-0.091395</R20><R21>-0.064133</R21><R22>0.993747</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.009112</X><Y>0.045834</Y><Z>-0.016253</Z><R00>0.977235</R00><R01>0.197381</R01><R02>0.077793</R02><R10>-0.202437</R10><R11>0.977233</R11><R12>0.063523</R12><R20>-0.063484</R20><R21>-0.077825</R21><R22>0.994944</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001886</X><Y>0.318422</Y><Z>-0.004305</Z><R00>-0.896527</R00><R01>0.439263</R01><R02>0.057334</R02><R10>-0.442513</R10><R11>-0.894031</R11><R12>-0.069933</R12><R20>0.020540</R20><R21>-0.088068</R21><R22>0.995903</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.998408</R00><R01>0.056383</R01><R02>0.001285</R02><R10>-0.056397</R10><R11>0.998258</R11><R12>0.017315</R12><R20>-0.000306</R20><R21>-0.017360</R21><R22>0.999849</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001484</X><Y>0.201868</Y><Z>0.000177</Z><R00>-0.914424</R00><R01>-0.403116</R01><R02>-0.036404</R02><R10>0.404003</R10><R11>-0.914508</R11><R12>-0.021347</R12><R20>-0.024687</R20><R21>-0.034228</R21><R22>0.999109</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.250</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999979</R00><R01>0.000000</R01><R02>0.006421</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.006421</R20><R21>0.000000</R21><R22>0.999979</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.037230</X><Y>-0.003981</Y><Z>-0.052118</Z><R00>0.996547</R00><R01>0.024153</R01><R02>0.079436</R02><R10>-0.029371</R10><R11>0.997440</R11><R12>0.065199</R12><R20>-0.077658</R20><R21>-0.067307</R21><R22>0.994706</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.026411</X><Y>0.045859</Y><Z>-0.019914</Z><R00>0.982617</R00><R01>0.183032</R01><R02>-0.031038</R02><R10>-0.180827</R10><R11>0.981486</R11><R12>0.063135</R12><R20>0.042019</R20><R21>-0.056425</R21><R22>0.997522</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001743</X><Y>0.272125</Y><Z>-0.004131</Z><R00>-0.880426</R00><R01>0.469844</R01><R02>0.064007</R02><R10>-0.473605</R10><R11>-0.877972</R11><R12>-0.069742</R12><R20>0.023429</R20><R21>-0.091717</R21><R22>0.995510</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.998654</R00><R01>0.051757</R01><R02>0.003323</R02><R10>-0.051542</R10><R11>0.997551</R11><R12>-0.047291</R12><R20>-0.005762</R20><R21>0.047056</R21><R22>0.998876</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001485</X><Y>0.201870</Y><Z>0.000177</Z><R00>-0.872953</R00><R01>-0.485104</R01><R02>-0.051254</R02><R10>0.487509</R10><R11>-0.871253</R11><R12>-0.057041</R12><R20>-0.016984</R20><R21>-0.074781</R21><R22>0.997055</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.200</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999981</R00><R01>0.000000</R01><R02>0.006245</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.006245</R20><R21>0.000000</R21><R22>0.999981</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.037261</X><Y>-0.003941</Y><Z>-0.052103</Z><R00>0.995781</R00><R01>0.046522</R01><R02>0.079098</R02><R10>-0.051895</R10><R11>0.996383</R11><R12>0.067286</R12><R20>-0.075681</R20><R21>-0.071107</R21><R22>0.994593</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.026388</X><Y>0.045859</Y><Z>-0.019909</Z><R00>0.984952</R00><R01>0.157167</R01><R02>-0.071895</R02><R10>-0.152749</R10><R11>0.986234</R11><R12>0.063326</R12><R20>0.080858</R20><R21>-0.051392</R21><R22>0.995400</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001641</X><Y>0.239033</Y><Z>-0.003791</Z><R00>-0.907097</R00><R01>0.414937</R01><R02>0.070734</R02><R10>-0.419878</R10><R11>-0.903808</R11><R12>-0.082664</R12><R20>0.029630</R20><R21>-0.104684</R21><R22>0.994064</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.998619</R00><R01>0.052491</R01><R02>0.002337</R02><R10>-0.052377</R10><R11>0.998019</R11><R12>-0.034844</R12><R20>-0.004161</R20><R21>0.034673</R21><R22>0.999390</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001485</X><Y>0.201868</Y><Z>0.000177</Z><R00>-0.844933</R00><R01>-0.530759</R01><R02>-0.066200</R02><R10>0.534630</R10><R11>-0.841779</R11><R12>-0.074688</R12><R20>-0.016084</R20><R21>-0.098499</R21><R22>0.995007</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.650</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.092557</X><Y>0.067002</Y><Z>-0.026054</Z><R00>0.996025</R00><R01>0.020379</R01><R02>0.086717</R02><R10>-0.027653</R10><R11>0.996121</R11><R12>0.083534</R12><R20>-0.084679</R20><R21>-0.085600</R21><R22>0.992725</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.015124</X><Y>0.045798</Y><Z>-0.011124</Z><R00>0.980884</R00><R01>0.026522</R01><R02>-0.192778</R02><R10>-0.014277</R10><R11>0.997807</R11><R12>0.064633</R12><R20>0.194070</R20><R21>-0.060645</R21><R22>0.979111</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001906</X><Y>0.324883</Y><Z>-0.000227</Z><R00>-0.875037</R00><R01>0.481711</R01><R02>0.047595</R02><R10>-0.484054</R10><R11>-0.871143</R11><R12>-0.082477</R12><R20>0.001732</R20><R21>-0.095209</R21><R22>0.995456</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.997867</R00><R01>0.065107</R01><R02>-0.004688</R02><R10>-0.064340</R10><R11>0.993143</R11><R12>0.097613</R12><R20>0.011011</R20><R21>-0.097104</R21><R22>0.995213</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001484</X><Y>0.201871</Y><Z>0.000178</Z><R00>-0.925870</R00><R01>-0.372897</R01><R02>-0.060936</R02><R10>0.376767</R10><R11>-0.923309</R11><R12>-0.074479</R12><R20>-0.028490</R20><R21>-0.091917</R21><R22>0.995359</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.100</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999987</R00><R01>0.000000</R01><R02>0.005038</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.005038</R20><R21>0.000000</R21><R22>0.999987</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.066917</X><Y>0.034107</Y><Z>-0.038132</Z><R00>0.993314</R00><R01>0.081705</R01><R02>0.081562</R02><R10>-0.087898</R10><R11>0.993266</R11><R12>0.075472</R12><R20>-0.074847</R20><R21>-0.082137</R21><R22>0.993807</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.004124</X><Y>0.045827</Y><Z>-0.015198</Z><R00>0.978753</R00><R01>0.075961</R01><R02>-0.190452</R02><R10>-0.064804</R10><R11>0.995834</R11><R12>0.064149</R12><R20>0.194532</R20><R21>-0.050444</R21><R22>0.979598</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001708</X><Y>0.260754</Y><Z>-0.001885</Z><R00>-0.903615</R00><R01>0.423501</R01><R02>0.064246</R02><R10>-0.427820</R10><R11>-0.899729</R11><R12>-0.086363</R12><R20>0.021229</R20><R21>-0.105525</R21><R22>0.994190</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.998214</R00><R01>0.059705</R01><R02>-0.002088</R02><R10>-0.059551</R10><R11>0.997207</R11><R12>0.045074</R12><R20>0.004773</R20><R21>-0.044870</R21><R22>0.998982</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001484</X><Y>0.201869</Y><Z>0.000176</Z><R00>-0.825136</R00><R01>-0.559030</R01><R02>-0.081463</R02><R10>0.564748</R10><R11>-0.819946</R11><R12>-0.093532</R12><R20>-0.014508</R20><R21>-0.123182</R21><R22>0.992278</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.600</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999998</R00><R01>0.000000</R01><R02>0.002033</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.002033</R20><R21>0.000000</R21><R22>0.999998</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.088819</X><Y>0.062207</Y><Z>-0.027815</Z><R00>0.995802</R00><R01>-0.019128</R01><R02>0.089509</R02><R10>0.011561</R10><R11>0.996373</R11><R12>0.084307</R12><R20>-0.090797</R20><R21>-0.082919</R21><R22>0.992411</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.012318</X><Y>0.045802</Y><Z>-0.011718</Z><R00>0.992752</R00><R01>0.042119</R01><R02>-0.112555</R02><R10>-0.035000</R10><R11>0.997304</R11><R12>0.064494</R12><R20>0.114968</R20><R21>-0.060087</R21><R22>0.991550</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001895</X><Y>0.321739</Y><Z>-0.001810</Z><R00>-0.915431</R00><R01>0.398789</R01><R02>0.054349</R02><R10>-0.402183</R10><R11>-0.911534</R11><R12>-0.085765</R12><R20>0.015339</R20><R21>-0.100370</R21><R22>0.994832</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.997941</R00><R01>0.064016</R01><R02>-0.003943</R02><R10>-0.063414</R10><R11>0.994029</R11><R12>0.088796</R12><R20>0.009604</R20><R21>-0.088363</R21><R22>0.996042</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001484</X><Y>0.201870</Y><Z>0.000178</Z><R00>-0.906559</R00><R01>-0.416395</R01><R02>-0.069036</R02><R10>0.420274</R10><R11>-0.905636</R11><R12>-0.056511</R12><R20>-0.038990</R20><R21>-0.080245</R21><R22>0.996012</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.300</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999977</R00><R01>0.000000</R01><R02>0.006858</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>-0.006858</R20><R21>0.000000</R21><R22>0.999977</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.043137</X><Y>0.003597</Y><Z>-0.049335</Z><R00>0.996379</R00><R01>-0.022852</R01><R02>0.081890</R02><R10>0.017574</R10><R11>0.997757</R11><R12>0.064595</R12><R20>-0.083183</R20><R21>-0.062922</R21><R22>0.994546</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.021977</X><Y>0.045853</Y><Z>-0.018976</Z><R00>0.974958</R00><R01>0.220114</R01><R02>0.031729</R02><R10>-0.221740</R10><R11>0.973063</R11><R12>0.063095</R12><R20>-0.016987</R20><R21>-0.068550</R21><R22>0.997503</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.001883</X><Y>0.318145</Y><Z>-0.004417</Z><R00>-0.838492</R00><R01>0.542163</R01><R02>0.054693</R02><R10>-0.544629</R10><R11>-0.837066</R11><R12>-0.051951</R12><R20>0.017616</R20><R21>-0.073348</R21><R22>0.997151</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.001832</X><Y>0.020078</Y><Z>0.038087</Z><R00>0.998610</R00><R01>0.052587</R01><R02>0.003593</R02><R10>-0.052445</R10><R11>0.998108</R11><R12>-0.032097</R12><R20>-0.005274</R20><R21>0.031863</R21><R22>0.999478</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.001484</X><Y>0.201868</Y><Z>0.000177</Z><R00>-0.916624</R00><R01>-0.398995</R01><R02>-0.024565</R02><R10>0.399562</R10><R11>-0.916347</R11><R12>-0.025645</R12><R20>-0.012278</R20><R21>-0.033322</R21><R22>0.999369</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
</Item>
</roblox>
