<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
   <External>null</External>
   <External>nil</External>
<Item class="KeyframeSequence" referent="RBX0">
  <Properties>
    <string name="Name">ConvertedAnim</string>
    <bool name="Loop">true</bool>
  </Properties>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">1.000</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000001</X><Y>-0.003103</Y><Z>-0.000000</Z><R00>0.999970</R00><R01>0.000908</R01><R02>-0.007649</R02><R10>-0.000907</R10><R11>1.000000</R11><R12>0.000199</R12><R20>0.007650</R20><R21>-0.000192</R21><R22>0.999971</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>-0.000257</R01><R02>0.000000</R02><R10>0.000257</R10><R11>1.000000</R11><R12>0.000162</R12><R20>0.000000</R20><R21>-0.000162</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000026</Y><Z>-0.000001</Z><R00>1.000000</R00><R01>0.000558</R01><R02>-0.000220</R02><R10>-0.000558</R10><R11>0.999999</R11><R12>0.001009</R12><R20>0.000221</R20><R21>-0.001009</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.300</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.027442</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.025420</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.020494</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.008695</Y><Z>-0.000000</Z><R00>0.999996</R00><R01>-0.002819</R01><R02>0.000014</R02><R10>0.002819</R10><R11>0.999979</R11><R12>0.005868</R12><R20>-0.000030</R20><R21>-0.005868</R21><R22>0.999983</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999999</R00><R01>0.001444</R01><R02>0.000000</R02><R10>-0.001444</R10><R11>0.999973</R11><R12>0.007263</R12><R20>0.000010</R20><R21>-0.007263</R21><R22>0.999974</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000001</X><Y>0.003463</Y><Z>-0.000000</Z><R00>0.999994</R00><R01>0.000581</R01><R02>-0.003296</R02><R10>-0.000556</R10><R11>0.999970</R11><R12>0.007720</R12><R20>0.003301</R20><R21>-0.007718</R21><R22>0.999965</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.350</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.030259</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.028029</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.022597</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.004350</Y><Z>0.000000</Z><R00>0.999995</R00><R01>-0.001850</R01><R02>-0.002743</R02><R10>0.001866</R10><R11>0.999982</R11><R12>0.005694</R12><R20>0.002732</R20><R21>-0.005699</R21><R22>0.999980</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>1.000000</R00><R01>0.001053</R01><R02>0.000000</R02><R10>-0.001053</R10><R11>0.999978</R11><R12>0.006526</R12><R20>0.000007</R20><R21>-0.006526</R21><R22>0.999979</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.001314</Y><Z>-0.000000</Z><R00>0.999999</R00><R01>-0.001243</R01><R02>-0.000503</R02><R10>0.001246</R10><R11>0.999977</R11><R12>0.006601</R12><R20>0.000495</R20><R21>-0.006602</R21><R22>0.999978</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.050</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.001830</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.001696</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.001367</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.007690</Y><Z>0.000000</Z><R00>0.999999</R00><R01>-0.001274</R01><R02>-0.000957</R02><R10>0.001275</R10><R11>0.999999</R11><R12>0.001103</R12><R20>0.000956</R20><R21>-0.001104</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>1.000000</R00><R01>0.000309</R01><R02>0.000000</R02><R10>-0.000309</R10><R11>0.999997</R11><R12>0.002569</R12><R20>0.000001</R20><R21>-0.002569</R21><R22>0.999997</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.004133</Y><Z>-0.000000</Z><R00>0.999984</R00><R01>0.003895</R01><R02>-0.004205</R02><R10>-0.003878</R10><R11>0.999985</R11><R12>0.003891</R12><R20>0.004220</R20><R21>-0.003874</R21><R22>0.999984</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.550</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.031734</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.029396</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.023699</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.025369</Y><Z>0.000000</Z><R00>0.999754</R00><R01>0.004931</R01><R02>-0.021625</R02><R10>-0.004850</R10><R11>0.999981</R11><R12>0.003805</R12><R20>0.021643</R20><R21>-0.003699</R21><R22>0.999759</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>0.999997</R00><R01>-0.002560</R01><R02>0.000000</R02><R10>0.002560</R10><R11>0.999996</R11><R12>-0.001236</R12><R20>0.000003</R20><R21>0.001236</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000001</X><Y>-0.008416</Y><Z>-0.000000</Z><R00>0.999889</R00><R01>-0.008963</R01><R02>0.011925</R02><R10>0.008955</R10><R11>0.999960</R11><R12>0.000765</R12><R20>-0.011932</R20><R21>-0.000658</R21><R22>0.999929</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.500</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.033422</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.030959</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.024959</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.021244</Y><Z>-0.000000</Z><R00>0.999812</R00><R01>0.003976</R01><R02>-0.019001</R02><R10>-0.003897</R10><R11>0.999984</R11><R12>0.004186</R12><R20>0.019017</R20><R21>-0.004111</R21><R22>0.999811</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>0.999998</R00><R01>-0.001961</R01><R02>0.000000</R02><R10>0.001961</R10><R11>0.999998</R11><R12>0.000118</R12><R20>0.000000</R20><R21>-0.000118</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.007805</Y><Z>-0.000000</Z><R00>0.999901</R00><R01>-0.008568</R01><R02>0.011191</R02><R10>0.008555</R10><R11>0.999963</R11><R12>0.001276</R12><R20>-0.011201</R20><R21>-0.001180</R21><R22>0.999937</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.100</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.003928</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.003639</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.002934</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.011064</Y><Z>0.000000</Z><R00>0.999997</R00><R01>-0.002232</R01><R02>0.001321</R02><R10>0.002229</R10><R11>0.999995</R11><R12>0.002068</R12><R20>-0.001326</R20><R21>-0.002065</R21><R22>0.999997</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>1.000000</R00><R01>0.000648</R01><R02>0.000000</R02><R10>-0.000648</R10><R11>0.999993</R11><R12>0.003776</R12><R20>0.000002</R20><R21>-0.003776</R21><R22>0.999993</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.005899</Y><Z>-0.000000</Z><R00>0.999968</R00><R01>0.004740</R01><R02>-0.006418</R02><R10>-0.004704</R10><R11>0.999972</R11><R12>0.005756</R12><R20>0.006445</R20><R21>-0.005726</R21><R22>0.999963</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.600</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.026807</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.024831</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.020019</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.030602</Y><Z>0.000000</Z><R00>0.999669</R00><R01>0.006171</R01><R02>-0.024958</R02><R10>-0.006098</R10><R11>0.999977</R11><R12>0.003017</R12><R20>0.024976</R20><R21>-0.002863</R21><R22>0.999684</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999994</R00><R01>-0.003511</R01><R02>0.000000</R02><R10>0.003511</R10><R11>0.999988</R11><R12>-0.003484</R12><R20>0.000012</R20><R21>0.003484</R21><R22>0.999994</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.008528</Y><Z>0.000000</Z><R00>0.999892</R00><R01>-0.008776</R01><R02>0.011818</R02><R10>0.008774</R10><R11>0.999962</R11><R12>0.000188</R12><R20>-0.011819</R20><R21>-0.000084</R21><R22>0.999930</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.900</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.001172</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.001086</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000875</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.009855</Y><Z>-0.000000</Z><R00>0.999914</R00><R01>0.002412</R01><R02>-0.012893</R02><R10>-0.002408</R10><R11>0.999997</R11><R12>0.000302</R12><R20>0.012894</R20><R21>-0.000271</R21><R22>0.999917</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999999</R00><R01>-0.001074</R01><R02>0.000000</R02><R10>0.001074</R10><R11>0.999997</R11><R12>-0.002070</R12><R20>0.000002</R20><R21>0.002070</R21><R22>0.999998</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.001786</Y><Z>-0.000001</Z><R00>0.999998</R00><R01>-0.001365</R01><R02>0.001637</R02><R10>0.001364</R10><R11>0.999999</R11><R12>0.000477</R12><R20>-0.001638</R20><R21>-0.000475</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.150</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.009811</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.009088</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.007327</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.015117</Y><Z>0.000000</Z><R00>0.999985</R00><R01>-0.003699</R01><R02>0.004083</R02><R10>0.003681</R10><R11>0.999984</R11><R12>0.004310</R12><R20>-0.004099</R20><R21>-0.004295</R21><R22>0.999982</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000001</Z><R00>0.999999</R00><R01>0.001303</R01><R02>0.000000</R02><R10>-0.001303</R10><R11>0.999982</R11><R12>0.005925</R12><R20>0.000008</R20><R21>-0.005925</R21><R22>0.999983</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.008296</Y><Z>-0.000001</Z><R00>0.999937</R00><R01>0.005496</R01><R02>-0.009749</R02><R10>-0.005409</R10><R11>0.999945</R11><R12>0.008947</R12><R20>0.009798</R20><R21>-0.008894</R21><R22>0.999913</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.700</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.017213</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.015944</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.012855</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.029852</Y><Z>-0.000000</Z><R00>0.999677</R00><R01>0.006150</R01><R02>-0.024677</R02><R10>-0.006106</R10><R11>0.999980</R11><R12>0.001864</R12><R20>0.024688</R20><R21>-0.001713</R21><R22>0.999694</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>0.999993</R00><R01>-0.003845</R01><R02>0.000000</R02><R10>0.003845</R10><R11>0.999981</R11><R12>-0.004815</R12><R20>0.000019</R20><R21>0.004815</R21><R22>0.999988</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.007277</Y><Z>0.000000</Z><R00>0.999929</R00><R01>-0.007212</R01><R02>0.009478</R02><R10>0.007215</R10><R11>0.999974</R11><R12>-0.000210</R12><R20>-0.009476</R20><R21>0.000279</R21><R22>0.999955</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.950</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.002432</Y><Z>-0.000000</Z><R00>0.999975</R00><R01>0.000751</R01><R02>-0.007078</R02><R10>-0.000750</R10><R11>1.000000</R11><R12>0.000199</R12><R20>0.007078</R20><R21>-0.000194</R21><R22>0.999975</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>1.000000</R00><R01>-0.000216</R01><R02>0.000000</R02><R10>0.000216</R10><R11>1.000000</R11><R12>0.000475</R12><R20>0.000000</R20><R21>-0.000475</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000207</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000752</R01><R02>-0.000312</R02><R10>-0.000752</R10><R11>0.999999</R11><R12>0.001071</R12><R20>0.000313</R20><R21>-0.001071</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.000</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000001</X><Y>-0.003103</Y><Z>-0.000000</Z><R00>0.999970</R00><R01>0.000908</R01><R02>-0.007649</R02><R10>-0.000907</R10><R11>1.000000</R11><R12>0.000199</R12><R20>0.007650</R20><R21>-0.000192</R21><R22>0.999971</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>1.000000</R00><R01>-0.000257</R01><R02>0.000000</R02><R10>0.000257</R10><R11>1.000000</R11><R12>0.000162</R12><R20>0.000000</R20><R21>-0.000162</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000026</Y><Z>-0.000001</Z><R00>1.000000</R00><R01>0.000558</R01><R02>-0.000220</R02><R10>-0.000558</R10><R11>0.999999</R11><R12>0.001009</R12><R20>0.000221</R20><R21>-0.001009</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.400</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.034014</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.031508</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.025401</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.005870</Y><Z>-0.000000</Z><R00>0.999957</R00><R01>0.000459</R01><R02>-0.009231</R02><R10>-0.000411</R10><R11>0.999986</R11><R12>0.005197</R12><R20>0.009234</R20><R21>-0.005193</R21><R22>0.999944</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>1.000000</R00><R01>-0.000034</R01><R02>0.000000</R02><R10>0.000034</R10><R11>0.999991</R11><R12>0.004305</R12><R20>0.000000</R20><R21>-0.004305</R21><R22>0.999991</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.003068</Y><Z>-0.000000</Z><R00>0.999975</R00><R01>-0.004864</R01><R02>0.005157</R02><R10>0.004842</R10><R11>0.999980</R11><R12>0.004185</R12><R20>-0.005177</R20><R21>-0.004160</R21><R22>0.999978</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.800</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.007662</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.007097</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.005722</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.021607</Y><Z>0.000000</Z><R00>0.999784</R00><R01>0.004704</R01><R02>-0.020257</R02><R10>-0.004687</R10><R11>0.999989</R11><R12>0.000900</R12><R20>0.020261</R20><R21>-0.000805</R21><R22>0.999794</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>0.999996</R00><R01>-0.002739</R01><R02>0.000000</R02><R10>0.002739</R10><R11>0.999988</R11><R12>-0.004156</R12><R20>0.000011</R20><R21>0.004156</R21><R22>0.999991</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.004852</Y><Z>0.000000</Z><R00>0.999974</R00><R01>-0.004593</R01><R02>0.005647</R02><R10>0.004594</R10><R11>0.999990</R11><R12>-0.000099</R12><R20>-0.005647</R20><R21>0.000125</R21><R22>0.999984</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.250</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.020647</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.019125</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.015419</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.014618</Y><Z>0.000000</Z><R00>0.999985</R00><R01>-0.004102</R01><R02>0.003762</R02><R10>0.004079</R10><R11>0.999974</R11><R12>0.006027</R12><R20>-0.003787</R20><R21>-0.006011</R21><R22>0.999975</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999998</R00><R01>0.001782</R01><R02>0.000000</R02><R10>-0.001782</R10><R11>0.999969</R11><R12>0.007690</R12><R20>0.000014</R20><R21>-0.007690</R21><R22>0.999970</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.007025</Y><Z>-0.000000</Z><R00>0.999961</R00><R01>0.003713</R01><R02>-0.007973</R02><R10>-0.003638</R10><R11>0.999949</R11><R12>0.009412</R12><R20>0.008007</R20><R21>-0.009383</R21><R22>0.999924</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.200</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.013305</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.012324</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.009936</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.015898</Y><Z>-0.000000</Z><R00>0.999981</R00><R01>-0.004127</R01><R02>0.004599</R02><R10>0.004103</R10><R11>0.999978</R11><R12>0.005256</R12><R20>-0.004620</R20><R21>-0.005237</R21><R22>0.999976</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>0.000000</Z><R00>0.999999</R00><R01>0.001559</R01><R02>0.000000</R02><R10>-0.001559</R10><R11>0.999976</R11><R12>0.006761</R12><R20>0.000011</R20><R21>-0.006761</R21><R22>0.999977</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.008623</Y><Z>0.000000</Z><R00>0.999934</R00><R01>0.005372</R01><R02>-0.010149</R02><R10>-0.005273</R10><R11>0.999939</R11><R12>0.009756</R12><R20>0.010201</R20><R21>-0.009701</R21><R22>0.999901</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.650</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.023791</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.022037</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.017766</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.031388</Y><Z>0.000000</Z><R00>0.999655</R00><R01>0.006381</R01><R02>-0.025466</R02><R10>-0.006316</R10><R11>0.999977</R11><R12>0.002622</R12><R20>0.025482</R20><R21>-0.002460</R21><R22>0.999672</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>0.000000</Z><R00>0.999993</R00><R01>-0.003798</R01><R02>0.000000</R02><R10>0.003798</R10><R11>0.999984</R11><R12>-0.004231</R12><R20>0.000016</R20><R21>0.004231</R21><R22>0.999991</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.008278</Y><Z>0.000000</Z><R00>0.999901</R00><R01>-0.008404</R01><R02>0.011286</R02><R10>0.008405</R10><R11>0.999965</R11><R12>-0.000006</R12><R20>-0.011285</R20><R21>0.000101</R21><R22>0.999936</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.450</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.034685</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.032129</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.025902</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.011255</Y><Z>0.000000</Z><R00>0.999919</R00><R01>0.001685</R01><R02>-0.012652</R02><R10>-0.001623</R10><R11>0.999987</R11><R12>0.004888</R12><R20>0.012660</R20><R21>-0.004867</R21><R22>0.999908</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>1.000000</R00><R01>-0.000669</R01><R02>0.000000</R02><R10>0.000669</R10><R11>0.999995</R11><R12>0.002952</R12><R20>-0.000002</R20><R21>-0.002952</R21><R22>0.999996</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.005038</Y><Z>0.000000</Z><R00>0.999950</R00><R01>-0.006446</R01><R02>0.007683</R02><R10>0.006423</R10><R11>0.999975</R11><R12>0.003037</R12><R20>-0.007702</R20><R21>-0.002987</R21><R22>0.999966</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.750</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.010655</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.009869</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.007957</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.024959</Y><Z>-0.000000</Z><R00>0.999742</R00><R01>0.005303</R01><R02>-0.022099</R02><R10>-0.005278</R10><R11>0.999985</R11><R12>0.001189</R12><R20>0.022105</R20><R21>-0.001073</R21><R22>0.999755</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999995</R00><R01>-0.003217</R01><R02>0.000000</R02><R10>0.003217</R10><R11>0.999985</R11><R12>-0.004535</R12><R20>0.000015</R20><R21>0.004535</R21><R22>0.999990</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.005757</Y><Z>0.000000</Z><R00>0.999960</R00><R01>-0.005554</R01><R02>0.007007</R02><R10>0.005556</R10><R11>0.999985</R11><R12>-0.000189</R12><R20>-0.007006</R20><R21>0.000228</R21><R22>0.999975</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.850</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.002809</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.002602</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.002097</Y><Z>0.000000</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.013892</Y><Z>0.000000</Z><R00>0.999873</R00><R01>0.003242</R01><R02>-0.015627</R02><R10>-0.003235</R10><R11>0.999995</R11><R12>0.000449</R12><R20>0.015628</R20><R21>-0.000398</R21><R22>0.999878</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999999</R00><R01>-0.001629</R01><R02>0.000000</R02><R10>0.001629</R10><R11>0.999994</R11><R12>-0.002939</R12><R20>0.000005</R20><R21>0.002939</R21><R22>0.999996</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.002846</Y><Z>-0.000000</Z><R00>0.999993</R00><R01>-0.002481</R01><R02>0.002912</R02><R10>0.002481</R10><R11>0.999997</R11><R12>0.000235</R12><R20>-0.002912</R20><R21>-0.000228</R21><R22>0.999996</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
</Item>
</roblox>
