<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
   <External>null</External>
   <External>nil</External>
<Item class="KeyframeSequence" referent="RBX0">
  <Properties>
    <string name="Name">ConvertedAnim</string>
    <bool name="Loop">true</bool>
  </Properties>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.000</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000360</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.129368</Y><Z>-0.014997</Z><R00>0.508561</R00><R01>-0.861026</R01><R02>-0.000836</R02><R10>0.861025</R10><R11>0.508561</R11><R12>-0.000704</R12><R20>0.001031</R20><R21>-0.000362</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201476</Y><Z>-0.011196</Z><R00>0.703407</R00><R01>-0.709689</R01><R02>0.039507</R02><R10>0.710161</R10><R11>0.704033</R11><R12>0.002839</R12><R20>-0.029829</R20><R21>0.026059</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.289511</X><Y>-0.043183</Y><Z>0.020773</Z><R00>0.563190</R00><R01>0.824123</R01><R02>0.060314</R02><R10>-0.826308</R10><R11>0.562174</R11><R12>0.034287</R12><R20>-0.005651</R20><R21>-0.069148</R21><R22>0.997590</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.199005</X><Y>0.073209</Y><Z>0.005045</Z><R00>0.706690</R00><R01>0.705517</R01><R02>-0.053247</R02><R10>-0.704246</R10><R11>0.708657</R11><R12>0.042940</R12><R20>0.068028</R20><R21>0.007153</R21><R22>0.997658</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999394</R00><R01>-0.034802</R01><R02>0.000936</R02><R10>0.034815</R10><R11>0.998939</R11><R12>-0.030136</R12><R20>0.000114</R20><R21>0.030150</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.183</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.002166</Z><R00>0.999689</R00><R01>0.024957</R01><R02>0.000000</R02><R10>-0.024957</R10><R11>0.999689</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032099</X><Y>-0.072392</Y><Z>-0.014998</Z><R00>0.897438</R00><R01>-0.441140</R01><R02>-0.000836</R02><R10>0.441140</R10><R11>0.897438</R11><R12>-0.000704</R12><R20>0.001061</R20><R21>0.000263</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201477</Y><Z>-0.011196</Z><R00>0.961178</R00><R01>0.273084</R01><R02>0.039507</R02><R10>-0.273405</R10><R11>0.961895</R11><R12>0.002839</R12><R20>-0.037226</R20><R21>-0.013531</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.036236</X><Y>-0.086909</Y><Z>0.009102</Z><R00>0.978096</R00><R01>0.207232</R01><R02>0.019587</R02><R10>-0.207876</R10><R11>0.977322</R11><R12>0.040355</R12><R20>-0.010780</R20><R21>-0.043543</R21><R22>0.998993</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.022641</X><Y>-0.017720</Y><Z>0.018317</Z><R00>0.906184</R00><R01>-0.422518</R01><R02>-0.017561</R02><R10>0.422568</R10><R11>0.903128</R11><R12>0.076133</R12><R20>-0.016307</R20><R21>-0.076411</R21><R22>0.996943</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999695</R00><R01>-0.024662</R01><R02>0.000936</R02><R10>0.024679</R10><R11>0.999241</R11><R12>-0.030136</R12><R20>-0.000192</R20><R21>0.030150</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.167</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.002262</Z><R00>0.999817</R00><R01>0.019110</R01><R02>0.000000</R02><R10>-0.019110</R10><R11>0.999817</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.156996</Y><Z>-0.014998</Z><R00>0.768794</R00><R01>-0.639496</R01><R02>-0.000836</R02><R10>0.639495</R10><R11>0.768795</R11><R12>-0.000704</R12><R20>0.001093</R20><R21>0.000007</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201478</Y><Z>-0.011196</Z><R00>0.999120</R00><R01>0.014093</R01><R02>0.039507</R02><R10>-0.014216</R10><R11>0.999895</R11><R12>0.002839</R12><R20>-0.039463</R20><R21>-0.003399</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.077054</X><Y>-0.097737</Y><Z>0.011108</Z><R00>0.934893</R00><R01>0.354120</R01><R02>0.023938</R02><R10>-0.354844</R10><R11>0.934014</R11><R12>0.041274</R12><R20>-0.007742</R20><R21>-0.047081</R21><R22>0.998861</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.058511</X><Y>-0.001399</Y><Z>0.016521</Z><R00>0.963416</R00><R01>-0.266973</R01><R02>-0.023566</R02><R10>0.268007</R10><R11>0.960170</R11><R12>0.079032</R12><R20>0.001528</R20><R21>-0.082456</R21><R22>0.996594</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999634</R00><R01>-0.027038</R01><R02>0.000936</R02><R10>0.027054</R10><R11>0.999180</R11><R12>-0.030136</R12><R20>-0.000120</R20><R21>0.030150</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.033</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000360</Z><R00>1.000000</R00><R01>0.001049</R01><R02>0.000000</R02><R10>-0.001049</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>-0.140643</Y><Z>-0.014998</Z><R00>0.411372</R00><R01>-0.911467</R01><R02>-0.000836</R02><R10>0.911467</R10><R11>0.411373</R11><R12>-0.000704</R12><R20>0.000986</R20><R21>-0.000472</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201477</Y><Z>-0.011196</Z><R00>0.732769</R00><R01>-0.679330</R01><R02>0.039507</R02><R10>0.679775</R10><R11>0.733415</R11><R12>0.002839</R12><R20>-0.030904</R20><R21>0.024775</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.274348</X><Y>-0.048402</Y><Z>0.020104</Z><R00>0.595425</R00><R01>0.801353</R01><R02>0.057477</R02><R10>-0.803388</R10><R11>0.594430</R11><R12>0.034955</R12><R20>-0.006154</R20><R21>-0.066989</R21><R22>0.997735</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.190430</X><Y>0.068061</Y><Z>0.005912</Z><R00>0.760670</R00><R01>0.647121</R01><R02>-0.051145</R02><R10>-0.645437</R10><R11>0.762383</R11><R12>0.046720</R12><R20>0.069226</R20><R21>-0.002528</R21><R22>0.997598</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999409</R00><R01>-0.034376</R01><R02>0.000936</R02><R10>0.034389</R10><R11>0.998954</R11><R12>-0.030136</R12><R20>0.000101</R20><R21>0.030151</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.133</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.001660</Z><R00>0.999911</R00><R01>0.013368</R01><R02>0.000000</R02><R10>-0.013368</R10><R11>0.999911</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.199328</Y><Z>-0.014998</Z><R00>0.620715</R00><R01>-0.784036</R01><R02>-0.000836</R02><R10>0.784036</R10><R11>0.620716</R11><R12>-0.000704</R12><R20>0.001071</R20><R21>-0.000218</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201479</Y><Z>-0.011196</Z><R00>0.971787</R00><R01>-0.232528</R01><R02>0.039507</R02><R10>0.232599</R10><R11>0.972569</R11><R12>0.002839</R12><R20>-0.039084</R20><R21>0.006430</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.126881</X><Y>-0.090241</Y><Z>0.013457</Z><R00>0.867003</R00><R01>0.497307</R01><R02>0.031498</R02><R10>-0.498251</R10><R11>0.866095</R11><R12>0.040314</R12><R20>-0.007232</R20><R21>-0.050647</R21><R22>0.998690</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.097269</X><Y>0.016804</Y><Z>0.014027</Z><R00>0.998709</R00><R01>-0.040553</R01><R02>-0.030593</R02><R10>0.042762</R10><R11>0.996238</R11><R12>0.075374</R12><R20>0.027421</R20><R21>-0.076585</R21><R22>0.996686</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999568</R00><R01>-0.029371</R01><R02>0.000936</R02><R10>0.029386</R10><R11>0.999114</R11><R12>-0.030136</R12><R20>-0.000050</R20><R21>0.030151</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.500</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.003320</Z><R00>0.999817</R00><R01>0.019110</R01><R02>0.000000</R02><R10>-0.019110</R10><R11>0.999817</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>0.055413</Y><Z>-0.014998</Z><R00>0.999717</R00><R01>0.023787</R01><R02>-0.000836</R02><R10>-0.023788</R10><R11>0.999717</R11><R12>-0.000704</R12><R20>0.000819</R20><R21>0.000724</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201476</Y><Z>-0.011196</Z><R00>0.999216</R00><R01>-0.002425</R01><R02>0.039507</R02><R10>0.002314</R10><R11>0.999993</R11><R12>0.002839</R12><R20>-0.039514</R20><R21>-0.002746</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.062222</X><Y>0.018559</Y><Z>0.006582</Z><R00>0.994166</R00><R01>0.095644</R01><R02>0.049856</R02><R10>-0.101341</R10><R11>0.986559</R11><R12>0.128183</R12><R20>-0.036926</R20><R21>-0.132488</R21><R22>0.990497</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.036587</X><Y>-0.027136</Y><Z>0.016612</Z><R00>0.960154</R00><R01>-0.279018</R01><R02>-0.015909</R02><R10>0.279196</R10><R11>0.960179</R11><R12>0.010317</R12><R20>0.012397</R20><R21>-0.014348</R21><R22>0.999820</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999634</R00><R01>-0.027042</R01><R02>0.000936</R02><R10>0.027058</R10><R11>0.999179</R11><R12>-0.030136</R12><R20>-0.000120</R20><R21>0.030150</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.317</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000058</Z><R00>0.999164</R00><R01>0.040877</R01><R02>0.000000</R02><R10>-0.040877</R10><R11>0.999164</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.103581</Y><Z>-0.014997</Z><R00>0.857906</R00><R01>0.513805</R01><R02>-0.000836</R02><R10>-0.513806</R10><R11>0.857906</R11><R12>-0.000704</R12><R20>0.000355</R20><R21>0.001033</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201477</Y><Z>-0.011196</Z><R00>0.397419</R00><R01>0.916786</R01><R02>0.039507</R02><R10>-0.917544</R10><R11>0.397625</R11><R12>0.002839</R12><R20>-0.013106</R20><R21>-0.037378</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.075515</X><Y>0.089059</Y><Z>0.002157</Z><R00>0.911877</R00><R01>-0.409735</R01><R02>0.024445</R02><R10>0.408864</R10><R11>0.911963</R11><R12>0.033963</R12><R20>-0.036208</R20><R21>-0.020976</R21><R22>0.999124</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.075581</X><Y>-0.091038</Y><Z>0.024519</Z><R00>0.530959</R00><R01>-0.847357</R01><R02>0.008254</R02><R10>0.846295</R10><R11>0.530740</R11><R12>0.045829</R12><R20>-0.043214</R20><R21>-0.017348</R21><R22>0.998915</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999834</R00><R01>-0.018192</R01><R02>0.000936</R02><R10>0.018212</R10><R11>0.999380</R11><R12>-0.030136</R12><R20>-0.000387</R20><R21>0.030148</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.100</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000684</Z><R00>0.999967</R00><R01>0.008160</R01><R02>0.000000</R02><R10>-0.008160</R10><R11>0.999967</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.189470</Y><Z>-0.014998</Z><R00>0.489787</R00><R01>-0.871842</R01><R02>-0.000836</R02><R10>0.871841</R10><R11>0.489788</R11><R12>-0.000704</R12><R20>0.001023</R20><R21>-0.000384</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201478</Y><Z>-0.011196</Z><R00>0.897599</R00><R01>-0.439040</R01><R02>0.039507</R02><R10>0.439280</R10><R11>0.898346</R11><R12>0.002839</R12><R20>-0.036738</R20><R21>0.014806</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.183036</X><Y>-0.076484</Y><Z>0.016022</Z><R00>0.774551</R00><R01>0.631182</R01><R02>0.040993</R02><R10>-0.632469</R10><R11>0.773626</R11><R12>0.038552</R12><R20>-0.007380</R20><R21>-0.055788</R21><R22>0.998415</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.135130</X><Y>0.036613</Y><Z>0.011018</Z><R00>0.971532</R00><R01>0.233768</R01><R02>-0.038445</R02><R10>-0.230938</R10><R11>0.970697</R11><R12>0.066441</R12><R20>0.052850</R20><R21>-0.055671</R21><R22>0.997050</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999504</R00><R01>-0.031487</R01><R02>0.000936</R02><R10>0.031501</R10><R11>0.999049</R11><R12>-0.030136</R12><R20>0.000014</R20><R21>0.030151</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.217</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.001698</Z><R00>0.999535</R00><R01>0.030483</R01><R02>0.000000</R02><R10>-0.030483</R10><R11>0.999535</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>0.007838</Y><Z>-0.014997</Z><R00>0.978023</R00><R01>-0.208495</R01><R02>-0.000836</R02><R10>0.208494</R10><R11>0.978023</R11><R12>-0.000704</R12><R20>0.000964</R20><R21>0.000514</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201476</Y><Z>-0.011196</Z><R00>0.858007</R00><R01>0.512116</R01><R02>0.039507</R02><R10>-0.512611</R10><R11>0.858616</R11><R12>0.002839</R12><R20>-0.032467</R20><R21>-0.022688</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.005178</X><Y>-0.046420</Y><Z>0.007025</Z><R00>0.999352</R00><R01>0.031628</R01><R02>0.017211</R02><R10>-0.032249</R10><R11>0.998792</R11><R12>0.037082</R12><R20>-0.016017</R20><R21>-0.037613</R21><R22>0.999164</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.009389</X><Y>-0.036755</Y><Z>0.020108</Z><R00>0.824065</R00><R01>-0.566393</R01><R02>-0.010751</R02><R10>0.565636</R10><R11>0.821622</R11><R12>0.070666</R12><R20>-0.031191</R20><R21>-0.064314</R21><R22>0.997442</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999748</R00><R01>-0.022416</R01><R02>0.000936</R02><R10>0.022434</R10><R11>0.999294</R11><R12>-0.030136</R12><R20>-0.000260</R20><R21>0.030150</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.417</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.001159</Z><R00>0.999378</R00><R01>0.035263</R01><R02>0.000000</R02><R10>-0.035263</R10><R11>0.999378</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.199051</Y><Z>-0.014997</Z><R00>0.756109</R00><R01>0.654445</R01><R02>-0.000836</R02><R10>-0.654446</R10><R11>0.756109</R11><R12>-0.000704</R12><R20>0.000171</R20><R21>0.001079</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201477</Y><Z>-0.011196</Z><R00>0.420337</R00><R01>0.906507</R01><R02>0.039507</R02><R10>-0.907259</R10><R11>0.420562</R11><R12>0.002839</R12><R20>-0.014041</R20><R21>-0.037037</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.062874</X><Y>0.112005</Y><Z>0.001956</Z><R00>0.900085</R00><R01>-0.432521</R01><R02>0.052664</R02><R10>0.428459</R10><R11>0.900573</R11><R12>0.073424</R12><R20>-0.079185</R20><R21>-0.043524</R21><R22>0.995909</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.074735</X><Y>-0.095914</Y><Z>0.024540</Z><R00>0.529036</R00><R01>-0.848544</R01><R02>0.009728</R02><R10>0.848301</R10><R11>0.529119</R11><R12>0.020463</R12><R20>-0.022511</R20><R21>-0.002573</R21><R22>0.999743</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999790</R00><R01>-0.020478</R01><R02>0.000936</R02><R10>0.020496</R10><R11>0.999336</R11><R12>-0.030136</R12><R20>-0.000318</R20><R21>0.030149</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.383</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000474</Z><R00>0.999244</R00><R01>0.038869</R01><R02>0.000000</R02><R10>-0.038869</R10><R11>0.999244</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>-0.231082</Y><Z>-0.014998</Z><R00>0.711043</R00><R01>0.703148</R01><R02>-0.000836</R02><R10>-0.703148</R10><R11>0.711043</R11><R12>-0.000704</R12><R20>0.000099</R20><R21>0.001088</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201478</Y><Z>-0.011197</Z><R00>0.277371</R00><R01>0.959950</R01><R02>0.039507</R02><R10>-0.960728</R10><R11>0.277479</R11><R12>0.002839</R12><R20>-0.008237</R20><R21>-0.038743</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.078655</X><Y>0.125229</Y><Z>0.001450</Z><R00>0.867772</R00><R01>-0.494112</R01><R02>0.053143</R02><R10>0.491437</R10><R11>0.869106</R11><R12>0.056080</R12><R20>-0.073896</R20><R21>-0.022548</R21><R22>0.997011</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.087521</X><Y>-0.103814</Y><Z>0.025452</Z><R00>0.455951</R00><R01>-0.889915</R01><R02>0.012670</R02><R10>0.889475</R10><R11>0.456125</R11><R12>0.028012</R12><R20>-0.030708</R20><R21>-0.001503</R21><R22>0.999527</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999819</R00><R01>-0.019011</R01><R02>0.000936</R02><R10>0.019030</R10><R11>0.999365</R11><R12>-0.030136</R12><R20>-0.000362</R20><R21>0.030149</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.483</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.002734</Z><R00>0.999689</R00><R01>0.024957</R01><R02>0.000000</R02><R10>-0.024957</R10><R11>0.999689</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>-0.058572</Y><Z>-0.014997</Z><R00>0.941734</R00><R01>0.336358</R01><R02>-0.000836</R02><R10>-0.336358</R10><R11>0.941734</R11><R12>-0.000704</R12><R20>0.000550</R20><R21>0.000944</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201476</Y><Z>-0.011197</Z><R00>0.914215</R00><R01>0.403299</R01><R02>0.039507</R02><R10>-0.403715</R10><R11>0.914880</R11><R12>0.002839</R12><R20>-0.034999</R20><R21>-0.018545</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.014462</X><Y>0.051583</Y><Z>0.004673</Z><R00>0.992779</R00><R01>-0.108707</R01><R02>0.050723</R02><R10>0.102422</R10><R11>0.988263</R11><R12>0.113344</R12><R20>-0.062449</R20><R21>-0.107330</R21><R22>0.992260</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.008242</X><Y>-0.054833</Y><Z>0.019805</Z><R00>0.838125</R00><R01>-0.545449</R01><R02>-0.005585</R02><R10>0.545476</R10><R11>0.838054</R11><R12>0.010980</R12><R20>-0.001309</R20><R21>-0.012249</R21><R22>0.999924</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999695</R00><R01>-0.024666</R01><R02>0.000936</R02><R10>0.024683</R10><R11>0.999241</R11><R12>-0.030136</R12><R20>-0.000192</R20><R21>0.030150</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.067</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000146</Z><R00>0.999992</R00><R01>0.003911</R01><R02>0.000000</R02><R10>-0.003911</R10><R11>0.999992</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>-0.165271</Y><Z>-0.014997</Z><R00>0.410810</R00><R01>-0.911721</R01><R02>-0.000836</R02><R10>0.911721</R10><R11>0.410810</R11><R12>-0.000704</R12><R20>0.000985</R20><R21>-0.000473</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201478</Y><Z>-0.011196</Z><R00>0.806884</R00><R01>-0.589388</R01><R02>0.039507</R02><R10>0.589756</R10><R11>0.807577</R11><R12>0.002839</R12><R20>-0.033579</R20><R21>0.021008</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.235524</X><Y>-0.061020</Y><Z>0.018379</Z><R00>0.675244</R00><R01>0.735874</R01><R02>0.050345</R02><R10>-0.737561</R10><R11>0.674290</R11><R12>0.036572</R12><R20>-0.007035</R20><R21>-0.061827</R21><R22>0.998062</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.167661</X><Y>0.054779</Y><Z>0.008109</Z><R00>0.875038</R00><R01>0.481887</R01><R02>-0.045754</R02><R10>-0.479406</R10><R11>0.875823</R11><R12>0.055722</R12><R20>0.066924</R20><R21>-0.026825</R21><R22>0.997397</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999448</R00><R01>-0.033214</R01><R02>0.000936</R02><R10>0.033227</R10><R11>0.998993</R11><R12>-0.030136</R12><R20>0.000066</R20><R21>0.030151</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.667</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000360</Z><R00>1.000000</R00><R01>0.000000</R01><R02>0.000000</R02><R10>0.000000</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.129368</Y><Z>-0.014997</Z><R00>0.508561</R00><R01>-0.861026</R01><R02>-0.000836</R02><R10>0.861025</R10><R11>0.508561</R11><R12>-0.000704</R12><R20>0.001031</R20><R21>-0.000362</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201476</Y><Z>-0.011196</Z><R00>0.703407</R00><R01>-0.709689</R01><R02>0.039507</R02><R10>0.710161</R10><R11>0.704033</R11><R12>0.002839</R12><R20>-0.029829</R20><R21>0.026059</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.289511</X><Y>-0.043183</Y><Z>0.020773</Z><R00>0.563190</R00><R01>0.824123</R01><R02>0.060314</R02><R10>-0.826308</R10><R11>0.562174</R11><R12>0.034287</R12><R20>-0.005651</R20><R21>-0.069148</R21><R22>0.997590</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.199005</X><Y>0.073209</Y><Z>0.005045</Z><R00>0.706690</R00><R01>0.705517</R01><R02>-0.053247</R02><R10>-0.704246</R10><R11>0.708657</R11><R12>0.042940</R12><R20>0.068028</R20><R21>0.007153</R21><R22>0.997658</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999394</R00><R01>-0.034802</R01><R02>0.000936</R02><R10>0.034815</R10><R11>0.998939</R11><R12>-0.030136</R12><R20>0.000114</R20><R21>0.030150</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.633</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000272</Z><R00>1.000000</R00><R01>0.001049</R01><R02>0.000000</R02><R10>-0.001049</R10><R11>1.000000</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>-0.089185</Y><Z>-0.014998</Z><R00>0.645939</R00><R01>-0.763389</R01><R02>-0.000836</R02><R10>0.763389</R10><R11>0.645939</R11><R12>-0.000704</R12><R20>0.001077</R20><R21>-0.000183</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201478</Y><Z>-0.011196</Z><R00>0.725531</R00><R01>-0.687055</R01><R02>0.039507</R02><R10>0.687508</R10><R11>0.726172</R11><R12>0.002839</R12><R20>-0.030640</R20><R21>0.025101</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.268158</X><Y>-0.041021</Y><Z>0.019245</Z><R00>0.626240</R00><R01>0.777425</R01><R02>0.058599</R02><R10>-0.779626</R10><R11>0.624211</R11><R12>0.050448</R12><R20>0.002642</R20><R21>-0.077278</R21><R22>0.997006</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.189548</X><Y>0.067366</Y><Z>0.005717</Z><R00>0.749311</R00><R01>0.660245</R01><R02>-0.051080</R02><R10>-0.659055</R10><R11>0.751040</R11><R12>0.039821</R12><R20>0.064655</R20><R21>0.003826</R21><R22>0.997900</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999409</R00><R01>-0.034377</R01><R02>0.000936</R02><R10>0.034389</R10><R11>0.998954</R11><R12>-0.030136</R12><R20>0.000101</R20><R21>0.030151</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.600</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.001652</Z><R00>0.999992</R00><R01>0.003911</R01><R02>0.000000</R02><R10>-0.003911</R10><R11>0.999992</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.001394</Y><Z>-0.014998</Z><R00>0.771728</R00><R01>-0.635953</R01><R02>-0.000836</R02><R10>0.635952</R10><R11>0.771728</R11><R12>-0.000704</R12><R20>0.001093</R20><R21>0.000012</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005457</X><Y>-0.201478</Y><Z>-0.011196</Z><R00>0.777556</R00><R01>-0.627571</R01><R02>0.039507</R02><R10>0.627972</R10><R11>0.778231</R11><R12>0.002839</R12><R20>-0.032528</R20><R21>0.022601</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.217355</X><Y>-0.034392</Y><Z>0.015688</Z><R00>0.760899</R00><R01>0.646551</R01><R02>0.054808</R02><R10>-0.648720</R10><R11>0.756186</R11><R12>0.085705</R12><R20>0.013968</R20><R21>-0.100768</R21><R22>0.994812</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.164140</X><Y>0.051669</Y><Z>0.007527</Z><R00>0.848993</R00><R01>0.526464</R01><R02>-0.045251</R02><R10>-0.525486</R10><R11>0.850190</R11><R12>0.032277</R12><R20>0.055465</R20><R21>-0.003624</R21><R22>0.998454</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999448</R00><R01>-0.033215</R01><R02>0.000936</R02><R10>0.033228</R10><R11>0.998993</R11><R12>-0.030136</R12><R20>0.000066</R20><R21>0.030151</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.250</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.001065</Z><R00>0.999378</R00><R01>0.035263</R01><R02>0.000000</R02><R10>-0.035263</R10><R11>0.999378</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>0.036762</Y><Z>-0.014998</Z><R00>0.999619</R00><R01>0.027588</R01><R02>-0.000836</R02><R10>-0.027588</R10><R11>0.999619</R11><R12>-0.000704</R12><R20>0.000816</R20><R21>0.000727</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201476</Y><Z>-0.011196</Z><R00>0.708379</R00><R01>0.704726</R01><R02>0.039507</R02><R10>-0.705353</R10><R11>0.708850</R11><R12>0.002839</R12><R20>-0.026004</R20><R21>-0.029878</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.041316</X><Y>0.006690</Y><Z>0.005040</Z><R00>0.989010</R00><R01>-0.146957</R01><R02>0.016183</R02><R10>0.146361</R10><R11>0.988668</R11><R12>0.033372</R12><R20>-0.020904</R20><R21>-0.030636</R21><R22>0.999312</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.036907</X><Y>-0.056720</Y><Z>0.021819</Z><R00>0.724363</R00><R01>-0.689409</R01><R02>-0.003710</R02><R10>0.688197</R10><R11>0.722748</R11><R12>0.063409</R12><R20>-0.041033</R20><R21>-0.048484</R21><R22>0.997981</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999790</R00><R01>-0.020473</R01><R02>0.000936</R02><R10>0.020492</R10><R11>0.999336</R11><R12>-0.030136</R12><R20>-0.000318</R20><R21>0.030149</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.567</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.003008</Z><R00>0.999967</R00><R01>0.008160</R01><R02>0.000000</R02><R10>-0.008160</R10><R11>0.999967</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>0.084862</Y><Z>-0.014998</Z><R00>0.880932</R00><R01>-0.473242</R01><R02>-0.000836</R02><R10>0.473242</R10><R11>0.880932</R11><R12>-0.000704</R12><R20>0.001069</R20><R21>0.000225</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201477</Y><Z>-0.011197</Z><R00>0.840767</R00><R01>-0.539954</R01><R02>0.039507</R02><R10>0.540280</R10><R11>0.841481</R11><R12>0.002839</R12><R20>-0.034778</R20><R21>0.018958</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.156983</X><Y>-0.023091</Y><Z>0.011645</Z><R00>0.887101</R00><R01>0.458744</R01><R02>0.051037</R02><R10>-0.461460</R10><R11>0.878975</R11><R12>0.120242</R12><R20>0.010299</R20><R21>-0.130218</R21><R22>0.991432</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.127217</X><Y>0.028857</Y><Z>0.010156</Z><R00>0.950989</R00><R01>0.307032</R01><R02>-0.036768</R02><R10>-0.306352</R10><R11>0.951640</R11><R12>0.023029</R12><R20>0.042060</R20><R21>-0.010636</R21><R22>0.999058</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999504</R00><R01>-0.031489</R01><R02>0.000936</R02><R10>0.031503</R10><R11>0.999049</R11><R12>-0.030136</R12><R20>0.000014</R20><R21>0.030151</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.283</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000454</Z><R00>0.999244</R00><R01>0.038869</R01><R02>0.000000</R02><R10>-0.038869</R10><R11>0.999244</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>-0.017967</Y><Z>-0.014999</Z><R00>0.959638</R00><R01>0.281236</R01><R02>-0.000836</R02><R10>-0.281236</R10><R11>0.959638</R11><R12>-0.000704</R12><R20>0.000604</R20><R21>0.000911</R21><R22>1.000000</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005456</X><Y>-0.201479</Y><Z>-0.011197</Z><R00>0.543448</R00><R01>0.838513</R01><R02>0.039507</R02><R10>-0.839225</R10><R11>0.543777</R11><R12>0.002839</R12><R20>-0.019102</R20><R21>-0.034698</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.065536</X><Y>0.054304</Y><Z>0.003341</Z><R00>0.953909</R00><R01>-0.299673</R01><R02>0.015943</R02><R10>0.299090</R10><R11>0.953714</R11><R12>0.031222</R12><R20>-0.024562</R20><R21>-0.025014</R21><R22>0.999385</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.059206</X><Y>-0.075515</Y><Z>0.023329</Z><R00>0.621074</R00><R01>-0.783747</R01><R02>0.002859</R02><R10>0.782469</R10><R11>0.620261</R11><R12>0.054938</R12><R20>-0.044831</R20><R21>-0.031883</R21><R22>0.998486</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999819</R00><R01>-0.019007</R01><R02>0.000936</R02><R10>0.019027</R10><R11>0.999365</R11><R12>-0.030136</R12><R20>-0.000362</R20><R21>0.030149</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.450</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.001963</Z><R00>0.999535</R00><R01>0.030483</R01><R02>0.000000</R02><R10>-0.030483</R10><R11>0.999535</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.138536</Y><Z>-0.014998</Z><R00>0.843584</R00><R01>0.536996</R01><R02>-0.000836</R02><R10>-0.536997</R10><R11>0.843584</R11><R12>-0.000704</R12><R20>0.000327</R20><R21>0.001043</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201477</Y><Z>-0.011196</Z><R00>0.681538</R00><R01>0.730715</R01><R02>0.039507</R02><R10>-0.731360</R10><R11>0.681986</R11><R12>0.002839</R12><R20>-0.024868</R20><R21>-0.030829</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.029535</X><Y>0.085094</Y><Z>0.003081</Z><R00>0.953741</R00><R01>-0.296141</R01><R02>0.051760</R02><R10>0.290584</R10><R11>0.952240</R11><R12>0.093807</R12><R20>-0.077068</R20><R21>-0.074427</R21><R22>0.994244</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.046829</X><Y>-0.078673</Y><Z>0.022553</Z><R00>0.674779</R00><R01>-0.738013</R01><R02>0.003302</R02><R10>0.737906</R10><R11>0.674746</R11><R12>0.014592</R12><R20>-0.012998</R20><R21>-0.007410</R21><R22>0.999888</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999748</R00><R01>-0.022421</R01><R02>0.000936</R02><R10>0.022439</R10><R11>0.999294</R11><R12>-0.030136</R12><R20>-0.000259</R20><R21>0.030150</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.533</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.003569</Z><R00>0.999911</R00><R01>0.013368</R01><R02>0.000000</R02><R10>-0.013368</R10><R11>0.999911</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032098</X><Y>0.120344</Y><Z>-0.014998</Z><R00>0.962952</R00><R01>-0.269672</R01><R02>-0.000836</R02><R10>0.269672</R10><R11>0.962952</R11><R12>-0.000704</R12><R20>0.000995</R20><R21>0.000453</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005458</X><Y>-0.201476</Y><Z>-0.011196</Z><R00>0.935770</R00><R01>-0.350390</R01><R02>0.039507</R02><R10>0.350557</R10><R11>0.936537</R11><R12>0.002839</R12><R20>-0.037995</R20><R21>0.011192</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.106849</X><Y>-0.006892</Y><Z>0.008653</Z><R00>0.959412</R00><R01>0.277635</R01><R02>0.049465</R02><R10>-0.281842</R10><R11>0.949987</R11><R12>0.134498</R12><R20>-0.009650</R20><R21>-0.142981</R21><R22>0.989678</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>-0.083220</X><Y>0.001674</Y><Z>0.013291</Z><R00>0.999374</R00><R01>0.023263</R01><R02>-0.026646</R02><R10>-0.022874</R10><R11>0.999629</R11><R12>0.014800</R12><R20>0.026980</R20><R21>-0.014182</R21><R22>0.999535</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>-0.000000</X><Y>0.000000</Y><Z>-0.000000</Z><R00>0.999568</R00><R01>-0.029374</R01><R02>0.000936</R02><R10>0.029389</R10><R11>0.999114</R11><R12>-0.030136</R12><R20>-0.000050</R20><R21>0.030151</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
  <Item class="Keyframe">
    <Properties>
      <float name="Time">0.350</float>
    </Properties>
    <Item class="Pose">
      <Properties>
        <string name="Name">Torso</string>
        <CoordinateFrame name="CFrame"><X>0.000000</X><Y>0.000000</Y><Z>0.000059</Z><R00>0.999164</R00><R01>0.040877</R01><R02>0.000000</R02><R10>-0.040877</R10><R11>0.999164</R11><R12>0.000000</R12><R20>0.000000</R20><R21>0.000000</R21><R22>1.000000</R22></CoordinateFrame>
        <float name="Weight">1</float>
      </Properties>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Leg</string>
          <CoordinateFrame name="CFrame"><X>-0.032097</X><Y>-0.198132</Y><Z>-0.014997</Z><R00>0.747963</R00><R01>0.663740</R01><R02>-0.000836</R02><R10>-0.663741</R10><R11>0.747962</R11><R12>-0.000704</R12><R20>0.000158</R20><R21>0.001081</R21><R22>0.999999</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Leg</string>
          <CoordinateFrame name="CFrame"><X>0.005459</X><Y>-0.201478</Y><Z>-0.011196</Z><R00>0.300192</R00><R01>0.953060</R01><R02>0.039507</R02><R10>-0.953835</R10><R11>0.300319</R11><R12>0.002839</R12><R20>-0.009159</R20><R21>-0.038536</R21><R22>0.999215</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Left Arm</string>
          <CoordinateFrame name="CFrame"><X>0.078778</X><Y>0.116825</Y><Z>0.001566</Z><R00>0.877639</R00><R01>-0.477235</R01><R02>0.044695</R02><R10>0.475562</R10><R11>0.878617</R11><R12>0.043292</R12><R20>-0.059930</R20><R21>-0.016740</R21><R22>0.998062</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Right Arm</string>
          <CoordinateFrame name="CFrame"><X>0.085326</X><Y>-0.101190</Y><Z>0.025271</Z><R00>0.470693</R00><R01>-0.882218</R01><R02>0.011768</R02><R10>0.881483</R10><R11>0.470790</R11><R12>0.036661</R12><R20>-0.037883</R20><R21>-0.006883</R21><R22>0.999258</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
      <Item class="Pose">
        <Properties>
          <string name="Name">Head</string>
          <CoordinateFrame name="CFrame"><X>0.000000</X><Y>-0.000000</Y><Z>-0.000000</Z><R00>0.999834</R00><R01>-0.018194</R01><R02>0.000936</R02><R10>0.018214</R10><R11>0.999380</R11><R12>-0.030136</R12><R20>-0.000387</R20><R21>0.030148</R21><R22>0.999545</R22></CoordinateFrame>
          <float name="Weight">1</float>
        </Properties>
      </Item>
    </Item>
  </Item>
</Item>
</roblox>
