  16:52:50.243   <?xml version="1.0" encoding="utf-8"?>
<roblox version="4">
	<Properties>
		<Looping>true</Looping>
		<Priority>movement</Priority>
	</Properties>
	<Keyframes>
		<Keyframe time="0.000">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1294,-0.0150,0.5086,-0.8610,-0.0008,0.8610,0.5086,-0.0007,0.0010,-0.0004,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.7034,-0.7097,0.0395,0.7102,0.7040,0.0028,-0.0298,0.0261,0.9992"/>
				<Bone name="Left Arm" c0="-0.2895,-0.0432,0.0208,0.5632,0.8241,0.0603,-0.8263,0.5622,0.0343,-0.0057,-0.0691,0.9976"/>
				<Bone name="Right Arm" c0="-0.1990,0.0732,0.0050,0.7067,0.7055,-0.0532,-0.7042,0.7087,0.0429,0.0680,0.0072,0.9977"/>
				<Bone name="Head" c0="0.0000,-0.0000,-0.0000,0.9994,-0.0348,0.0009,0.0348,0.9989,-0.0301,0.0001,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.183">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.0724,-0.0150,0.8974,-0.4411,-0.0008,0.4411,0.8974,-0.0007,0.0011,0.0003,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.9612,0.2731,0.0395,-0.2734,0.9619,0.0028,-0.0372,-0.0135,0.9992"/>
				<Bone name="Left Arm" c0="-0.0362,-0.0869,0.0091,0.9781,0.2072,0.0196,-0.2079,0.9773,0.0404,-0.0108,-0.0435,0.9990"/>
				<Bone name="Right Arm" c0="-0.0226,-0.0177,0.0183,0.9062,-0.4225,-0.0176,0.4226,0.9031,0.0761,-0.0163,-0.0764,0.9969"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9997,-0.0247,0.0009,0.0247,0.9992,-0.0301,-0.0002,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.167">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1570,-0.0150,0.7688,-0.6395,-0.0008,0.6395,0.7688,-0.0007,0.0011,0.0000,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.9991,0.0141,0.0395,-0.0142,0.9999,0.0028,-0.0395,-0.0034,0.9992"/>
				<Bone name="Left Arm" c0="-0.0771,-0.0977,0.0111,0.9349,0.3541,0.0239,-0.3548,0.9340,0.0413,-0.0077,-0.0471,0.9989"/>
				<Bone name="Right Arm" c0="-0.0585,-0.0014,0.0165,0.9634,-0.2670,-0.0236,0.2680,0.9602,0.0790,0.0015,-0.0825,0.9966"/>
				<Bone name="Head" c0="0.0000,-0.0000,-0.0000,0.9996,-0.0270,0.0009,0.0271,0.9992,-0.0301,-0.0001,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.033">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1406,-0.0150,0.4114,-0.9115,-0.0008,0.9115,0.4114,-0.0007,0.0010,-0.0005,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.7328,-0.6793,0.0395,0.6798,0.7334,0.0028,-0.0309,0.0248,0.9992"/>
				<Bone name="Left Arm" c0="-0.2743,-0.0484,0.0201,0.5954,0.8014,0.0575,-0.8034,0.5944,0.0350,-0.0062,-0.0670,0.9977"/>
				<Bone name="Right Arm" c0="-0.1904,0.0681,0.0059,0.7607,0.6471,-0.0511,-0.6454,0.7624,0.0467,0.0692,-0.0025,0.9976"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9994,-0.0344,0.0009,0.0344,0.9990,-0.0301,0.0001,0.0302,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.133">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1993,-0.0150,0.6207,-0.7840,-0.0008,0.7840,0.6207,-0.0007,0.0011,-0.0002,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.9718,-0.2325,0.0395,0.2326,0.9726,0.0028,-0.0391,0.0064,0.9992"/>
				<Bone name="Left Arm" c0="-0.1269,-0.0902,0.0135,0.8670,0.4973,0.0315,-0.4983,0.8661,0.0403,-0.0072,-0.0506,0.9987"/>
				<Bone name="Right Arm" c0="-0.0973,0.0168,0.0140,0.9987,-0.0406,-0.0306,0.0428,0.9962,0.0754,0.0274,-0.0766,0.9967"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9996,-0.0294,0.0009,0.0294,0.9991,-0.0301,-0.0001,0.0302,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.500">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,0.0554,-0.0150,0.9997,0.0238,-0.0008,-0.0238,0.9997,-0.0007,0.0008,0.0007,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.9992,-0.0024,0.0395,0.0023,1.0000,0.0028,-0.0395,-0.0027,0.9992"/>
				<Bone name="Left Arm" c0="-0.0622,0.0186,0.0066,0.9942,0.0956,0.0499,-0.1013,0.9866,0.1282,-0.0369,-0.1325,0.9905"/>
				<Bone name="Right Arm" c0="-0.0366,-0.0271,0.0166,0.9602,-0.2790,-0.0159,0.2792,0.9602,0.0103,0.0124,-0.0143,0.9998"/>
				<Bone name="Head" c0="0.0000,-0.0000,-0.0000,0.9996,-0.0270,0.0009,0.0271,0.9992,-0.0301,-0.0001,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.317">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1036,-0.0150,0.8579,0.5138,-0.0008,-0.5138,0.8579,-0.0007,0.0004,0.0010,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.3974,0.9168,0.0395,-0.9175,0.3976,0.0028,-0.0131,-0.0374,0.9992"/>
				<Bone name="Left Arm" c0="0.0755,0.0891,0.0022,0.9119,-0.4097,0.0244,0.4089,0.9120,0.0340,-0.0362,-0.0210,0.9991"/>
				<Bone name="Right Arm" c0="0.0756,-0.0910,0.0245,0.5310,-0.8474,0.0083,0.8463,0.5307,0.0458,-0.0432,-0.0173,0.9989"/>
				<Bone name="Head" c0="0.0000,-0.0000,-0.0000,0.9998,-0.0182,0.0009,0.0182,0.9994,-0.0301,-0.0004,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.100">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1895,-0.0150,0.4898,-0.8718,-0.0008,0.8718,0.4898,-0.0007,0.0010,-0.0004,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.8976,-0.4390,0.0395,0.4393,0.8983,0.0028,-0.0367,0.0148,0.9992"/>
				<Bone name="Left Arm" c0="-0.1830,-0.0765,0.0160,0.7746,0.6312,0.0410,-0.6325,0.7736,0.0386,-0.0074,-0.0558,0.9984"/>
				<Bone name="Right Arm" c0="-0.1351,0.0366,0.0110,0.9715,0.2338,-0.0384,-0.2309,0.9707,0.0664,0.0529,-0.0557,0.9970"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9995,-0.0315,0.0009,0.0315,0.9990,-0.0301,0.0000,0.0302,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.217">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,0.0078,-0.0150,0.9780,-0.2085,-0.0008,0.2085,0.9780,-0.0007,0.0010,0.0005,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.8580,0.5121,0.0395,-0.5126,0.8586,0.0028,-0.0325,-0.0227,0.9992"/>
				<Bone name="Left Arm" c0="0.0052,-0.0464,0.0070,0.9994,0.0316,0.0172,-0.0322,0.9988,0.0371,-0.0160,-0.0376,0.9992"/>
				<Bone name="Right Arm" c0="0.0094,-0.0368,0.0201,0.8241,-0.5664,-0.0108,0.5656,0.8216,0.0707,-0.0312,-0.0643,0.9974"/>
				<Bone name="Head" c0="-0.0000,0.0000,-0.0000,0.9997,-0.0224,0.0009,0.0224,0.9993,-0.0301,-0.0003,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.417">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1991,-0.0150,0.7561,0.6544,-0.0008,-0.6544,0.7561,-0.0007,0.0002,0.0011,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.4203,0.9065,0.0395,-0.9073,0.4206,0.0028,-0.0140,-0.0370,0.9992"/>
				<Bone name="Left Arm" c0="0.0629,0.1120,0.0020,0.9001,-0.4325,0.0527,0.4285,0.9006,0.0734,-0.0792,-0.0435,0.9959"/>
				<Bone name="Right Arm" c0="0.0747,-0.0959,0.0245,0.5290,-0.8485,0.0097,0.8483,0.5291,0.0205,-0.0225,-0.0026,0.9997"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9998,-0.0205,0.0009,0.0205,0.9993,-0.0301,-0.0003,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.383">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.2311,-0.0150,0.7110,0.7031,-0.0008,-0.7031,0.7110,-0.0007,0.0001,0.0011,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.2774,0.9599,0.0395,-0.9607,0.2775,0.0028,-0.0082,-0.0387,0.9992"/>
				<Bone name="Left Arm" c0="0.0787,0.1252,0.0014,0.8678,-0.4941,0.0531,0.4914,0.8691,0.0561,-0.0739,-0.0225,0.9970"/>
				<Bone name="Right Arm" c0="0.0875,-0.1038,0.0255,0.4560,-0.8899,0.0127,0.8895,0.4561,0.0280,-0.0307,-0.0015,0.9995"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9998,-0.0190,0.0009,0.0190,0.9994,-0.0301,-0.0004,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.483">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.0586,-0.0150,0.9417,0.3364,-0.0008,-0.3364,0.9417,-0.0007,0.0006,0.0009,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.9142,0.4033,0.0395,-0.4037,0.9149,0.0028,-0.0350,-0.0185,0.9992"/>
				<Bone name="Left Arm" c0="-0.0145,0.0516,0.0047,0.9928,-0.1087,0.0507,0.1024,0.9883,0.1133,-0.0624,-0.1073,0.9923"/>
				<Bone name="Right Arm" c0="0.0082,-0.0548,0.0198,0.8381,-0.5454,-0.0056,0.5455,0.8381,0.0110,-0.0013,-0.0122,0.9999"/>
				<Bone name="Head" c0="-0.0000,0.0000,-0.0000,0.9997,-0.0247,0.0009,0.0247,0.9992,-0.0301,-0.0002,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.067">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1653,-0.0150,0.4108,-0.9117,-0.0008,0.9117,0.4108,-0.0007,0.0010,-0.0005,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.8069,-0.5894,0.0395,0.5898,0.8076,0.0028,-0.0336,0.0210,0.9992"/>
				<Bone name="Left Arm" c0="-0.2355,-0.0610,0.0184,0.6752,0.7359,0.0503,-0.7376,0.6743,0.0366,-0.0070,-0.0618,0.9981"/>
				<Bone name="Right Arm" c0="-0.1677,0.0548,0.0081,0.8750,0.4819,-0.0458,-0.4794,0.8758,0.0557,0.0669,-0.0268,0.9974"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9994,-0.0332,0.0009,0.0332,0.9990,-0.0301,0.0001,0.0302,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.667">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1294,-0.0150,0.5086,-0.8610,-0.0008,0.8610,0.5086,-0.0007,0.0010,-0.0004,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.7034,-0.7097,0.0395,0.7102,0.7040,0.0028,-0.0298,0.0261,0.9992"/>
				<Bone name="Left Arm" c0="-0.2895,-0.0432,0.0208,0.5632,0.8241,0.0603,-0.8263,0.5622,0.0343,-0.0057,-0.0691,0.9976"/>
				<Bone name="Right Arm" c0="-0.1990,0.0732,0.0050,0.7067,0.7055,-0.0532,-0.7042,0.7087,0.0429,0.0680,0.0072,0.9977"/>
				<Bone name="Head" c0="0.0000,-0.0000,-0.0000,0.9994,-0.0348,0.0009,0.0348,0.9989,-0.0301,0.0001,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.633">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.0892,-0.0150,0.6459,-0.7634,-0.0008,0.7634,0.6459,-0.0007,0.0011,-0.0002,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.7255,-0.6871,0.0395,0.6875,0.7262,0.0028,-0.0306,0.0251,0.9992"/>
				<Bone name="Left Arm" c0="-0.2682,-0.0410,0.0192,0.6262,0.7774,0.0586,-0.7796,0.6242,0.0504,0.0026,-0.0773,0.9970"/>
				<Bone name="Right Arm" c0="-0.1895,0.0674,0.0057,0.7493,0.6602,-0.0511,-0.6591,0.7510,0.0398,0.0647,0.0038,0.9979"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9994,-0.0344,0.0009,0.0344,0.9990,-0.0301,0.0001,0.0302,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.600">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.0014,-0.0150,0.7717,-0.6360,-0.0008,0.6360,0.7717,-0.0007,0.0011,0.0000,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.7776,-0.6276,0.0395,0.6280,0.7782,0.0028,-0.0325,0.0226,0.9992"/>
				<Bone name="Left Arm" c0="-0.2174,-0.0344,0.0157,0.7609,0.6466,0.0548,-0.6487,0.7562,0.0857,0.0140,-0.1008,0.9948"/>
				<Bone name="Right Arm" c0="-0.1641,0.0517,0.0075,0.8490,0.5265,-0.0453,-0.5255,0.8502,0.0323,0.0555,-0.0036,0.9985"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9994,-0.0332,0.0009,0.0332,0.9990,-0.0301,0.0001,0.0302,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.250">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,0.0368,-0.0150,0.9996,0.0276,-0.0008,-0.0276,0.9996,-0.0007,0.0008,0.0007,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.7084,0.7047,0.0395,-0.7054,0.7088,0.0028,-0.0260,-0.0299,0.9992"/>
				<Bone name="Left Arm" c0="0.0413,0.0067,0.0050,0.9890,-0.1470,0.0162,0.1464,0.9887,0.0334,-0.0209,-0.0306,0.9993"/>
				<Bone name="Right Arm" c0="0.0369,-0.0567,0.0218,0.7244,-0.6894,-0.0037,0.6882,0.7227,0.0634,-0.0410,-0.0485,0.9980"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9998,-0.0205,0.0009,0.0205,0.9993,-0.0301,-0.0003,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.567">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,0.0849,-0.0150,0.8809,-0.4732,-0.0008,0.4732,0.8809,-0.0007,0.0011,0.0002,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.8408,-0.5400,0.0395,0.5403,0.8415,0.0028,-0.0348,0.0190,0.9992"/>
				<Bone name="Left Arm" c0="-0.1570,-0.0231,0.0116,0.8871,0.4587,0.0510,-0.4615,0.8790,0.1202,0.0103,-0.1302,0.9914"/>
				<Bone name="Right Arm" c0="-0.1272,0.0289,0.0102,0.9510,0.3070,-0.0368,-0.3064,0.9516,0.0230,0.0421,-0.0106,0.9991"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9995,-0.0315,0.0009,0.0315,0.9990,-0.0301,0.0000,0.0302,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.283">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.0180,-0.0150,0.9596,0.2812,-0.0008,-0.2812,0.9596,-0.0007,0.0006,0.0009,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.5434,0.8385,0.0395,-0.8392,0.5438,0.0028,-0.0191,-0.0347,0.9992"/>
				<Bone name="Left Arm" c0="0.0655,0.0543,0.0033,0.9539,-0.2997,0.0159,0.2991,0.9537,0.0312,-0.0246,-0.0250,0.9994"/>
				<Bone name="Right Arm" c0="0.0592,-0.0755,0.0233,0.6211,-0.7837,0.0029,0.7825,0.6203,0.0549,-0.0448,-0.0319,0.9985"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9998,-0.0190,0.0009,0.0190,0.9994,-0.0301,-0.0004,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.450">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1385,-0.0150,0.8436,0.5370,-0.0008,-0.5370,0.8436,-0.0007,0.0003,0.0010,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.6815,0.7307,0.0395,-0.7314,0.6820,0.0028,-0.0249,-0.0308,0.9992"/>
				<Bone name="Left Arm" c0="0.0295,0.0851,0.0031,0.9537,-0.2961,0.0518,0.2906,0.9522,0.0938,-0.0771,-0.0744,0.9942"/>
				<Bone name="Right Arm" c0="0.0468,-0.0787,0.0226,0.6748,-0.7380,0.0033,0.7379,0.6747,0.0146,-0.0130,-0.0074,0.9999"/>
				<Bone name="Head" c0="0.0000,0.0000,-0.0000,0.9997,-0.0224,0.0009,0.0224,0.9993,-0.0301,-0.0003,0.0301,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.533">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,0.1203,-0.0150,0.9630,-0.2697,-0.0008,0.2697,0.9630,-0.0007,0.0010,0.0005,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.9358,-0.3504,0.0395,0.3506,0.9365,0.0028,-0.0380,0.0112,0.9992"/>
				<Bone name="Left Arm" c0="-0.1068,-0.0069,0.0087,0.9594,0.2776,0.0495,-0.2818,0.9500,0.1345,-0.0097,-0.1430,0.9897"/>
				<Bone name="Right Arm" c0="-0.0832,0.0017,0.0133,0.9994,0.0233,-0.0266,-0.0229,0.9996,0.0148,0.0270,-0.0142,0.9995"/>
				<Bone name="Head" c0="-0.0000,0.0000,-0.0000,0.9996,-0.0294,0.0009,0.0294,0.9991,-0.0301,-0.0001,0.0302,0.9995"/>
			</Part>
		</Keyframe>
		<Keyframe time="0.350">
			<Part name="Torso">
				<Bone name="Left Leg" c0="-0.0321,-0.1981,-0.0150,0.7480,0.6637,-0.0008,-0.6637,0.7480,-0.0007,0.0002,0.0011,1.0000"/>
				<Bone name="Right Leg" c0="0.0055,-0.2015,-0.0112,0.3002,0.9531,0.0395,-0.9538,0.3003,0.0028,-0.0092,-0.0385,0.9992"/>
				<Bone name="Left Arm" c0="0.0788,0.1168,0.0016,0.8776,-0.4772,0.0447,0.4756,0.8786,0.0433,-0.0599,-0.0167,0.9981"/>
				<Bone name="Right Arm" c0="0.0853,-0.1012,0.0253,0.4707,-0.8822,0.0118,0.8815,0.4708,0.0367,-0.0379,-0.0069,0.9993"/>
				<Bone name="Head" c0="0.0000,-0.0000,-0.0000,0.9998,-0.0182,0.0009,0.0182,0.9994,-0.0301,-0.0004,0.0301,0.9995"/>
			</Part>
		</Keyframe>
	</Keyframes>
</roblox>
